package kernel.mem

// =============================================================================
// Kernel Memory Layout (Higher-Half 1GB Direct Map)
// =============================================================================
// Physical hardware RAM is 1GB (0x00000000 to 0x3FFFFFFF).
// The bootloader maps this entire 1GB physical range directly to
// the virtual range starting at KERNEL_BASE.
// =============================================================================

pub const KERNEL_BASE: u64      = 0xFFFFFFFF80000000;
pub const DIRECT_MAP_SIZE: u64  = 0x40000000; // 1GB

// -----------------------------------------------------------------------------
// 1. Kernel Image Area (0MB - 32MB)
// -----------------------------------------------------------------------------
// The ELF is loaded at physical 1MB (0x100000).
// Reserving 32MB for the kernel .text, .rodata, .data, and .bss
pub const KERNEL_TEXT_BASE: u64 = KERNEL_BASE + 0x100000;
pub const KERNEL_IMAGE_MAX: u64 = KERNEL_BASE + 0x2000000;

// -----------------------------------------------------------------------------
// 2. Physical Memory Manager (PMM) Area (32MB - 64MB)
// -----------------------------------------------------------------------------
// Bitmap for tracking page frames. 1GB of 4KB frames only needs 32KB of bitmap,
// but we reserve a 32MB chunk to allow future scaling up to 1TB of RAM.
pub const PMM_BITMAP_BASE: u64  = KERNEL_IMAGE_MAX;
pub const PMM_AREA_SIZE: u64    = 0x2000000; // 32MB
pub const PMM_AREA_MAX: u64     = PMM_BITMAP_BASE + PMM_AREA_SIZE;

// -----------------------------------------------------------------------------
// 3. General Kernel Heap / Object Allocator (64MB - 256MB)
// -----------------------------------------------------------------------------
// Available for future dynamic kmalloc, KASAN shadow memory, etc.
pub const HEAP_BASE: u64        = PMM_AREA_MAX;
pub const HEAP_SIZE: u64        = 0xC000000; // 192MB
pub const HEAP_MAX: u64         = HEAP_BASE + HEAP_SIZE; // = 0xFFFFFFFF90000000

// -----------------------------------------------------------------------------
// 4. Fiber Slab Allocator (256MB - 416MB)
// -----------------------------------------------------------------------------
// High-density O(1) Slab Allocator for 16KB kernel stacks.
// 10,240 fibers * 16KB = 160MB (0xA000000).
pub const SLAB_BASE: u64        = HEAP_MAX;
pub const SLAB_SLOT_SIZE: u64   = 16384;
pub const SLAB_MAX_FIBERS: u64  = 10240;
pub const SLAB_SIZE: u64        = SLAB_SLOT_SIZE * SLAB_MAX_FIBERS;
pub const SLAB_MAX: u64         = SLAB_BASE + SLAB_SIZE; // 0xFFFFFFFF9A000000

// -----------------------------------------------------------------------------
// 5. VirtIO / Network DMA Buffers (416MB - 1024MB)
// -----------------------------------------------------------------------------
// The remaining 608MB of the 1GB direct map. Guaranteed safe for ring buffers.
pub const DMA_BASE: u64         = SLAB_MAX;
pub const DMA_MAX: u64          = KERNEL_BASE + DIRECT_MAP_SIZE;

// -----------------------------------------------------------------------------
// 6. Userspace Virtual Memory Layout (Lower Canonical Half)
// -----------------------------------------------------------------------------
// Standard x86_64 canonical lower half: 0x0 to 0x7FFFFFFFFFFF.
// Statically linked ELF binaries use 0x400000 as the default load address.
// The user stack sits just below the canonical boundary.
pub const USER_BASE: u64       = 0x400000;
pub const USER_STACK_TOP: u64  = 0x7FFFFFFFE000;
pub const USER_STACK_SIZE: u64 = 0x4000;          // 16KB

// =============================================================================
// Hardware Translation Helpers
// =============================================================================
pub fn phys_to_virt(phys: u64) -> u64 {
    return KERNEL_BASE + phys;
}

pub fn virt_to_phys(virt: u64) -> u64 {
    return virt - KERNEL_BASE;
}
