// =============================================================================
// kernel/mem/page_sweep.salt
// Atomic Page Table Sweep — Non-Recursive Bulk Reclamation (Directive 4.2)
// =============================================================================
//
// Standard kernels use recursive page-table walks for teardown: O(N) depth,
// stack-hungry, and slow. Lattice uses a Bitmap-backed Sweep that frees
// physical pages in bulk via bitwise AND-NOT operations.
//
// The sweep processes the top-level PML4 entries (512 entries), identifies
// user-space entries (entries 0-255), and feeds physical address ranges
// to the frame allocator's bulk_free primitive.
//
// Target: Complete a full user-space teardown in < 500μs (half the 1ms KPI).
// =============================================================================

package kernel.mem.page_sweep

use kernel.mem.pmm
use kernel.arch.x86_64.serial

// =============================================================================
// Page Table Constants
// =============================================================================

pub const PML4_ENTRIES: u64 = 512;
pub const USER_ENTRIES: u64 = 256;       // PML4 entries 0-255 are user space
pub const PAGE_SIZE_4K: u64 = 4096;
pub const PAGE_SIZE_2M: u64 = 2097152;   // 2MB huge page
pub const PT_PRESENT: u64 = 0x01;        // Bit 0: Present
pub const PT_USER: u64 = 0x04;           // Bit 2: User accessible
pub const PT_HUGE: u64 = 0x80;           // Bit 7: Huge page (2MB/1GB)
pub const PT_ADDR_MASK: u64 = 0x000FFFFFFFFFF000; // Bits 12-51: physical address

// =============================================================================
// SweepResult — Instrumented for KPI monitoring
// =============================================================================

pub struct SweepResult {
    pub pages_freed_4k: u64,     // 4KB pages returned to PMM
    pub pages_freed_2m: u64,     // 2MB huge pages returned to PMM
    pub pml4_entries_swept: u64, // PML4 entries processed
    pub total_bytes_freed: u64,  // Total memory reclaimed
}

// =============================================================================
// atomic_page_sweep — Non-Recursive User-Space Teardown
// =============================================================================
// Walks the PML4 top-level directory and identifies User-bit entries.
// Instead of recursively walking all 4 levels, we feed address ranges
// to the frame allocator's bulk-free primitive using bitwise AND-NOT.
//
// For huge pages (2MB), we free in one call. For standard 4KB pages,
// we batch-free by walking only the live PT entries.
// =============================================================================

pub fn atomic_page_sweep(pml4_phys: u64) -> SweepResult {
    let result = SweepResult {
        pages_freed_4k: 0,
        pages_freed_2m: 0,
        pml4_entries_swept: 0,
        total_bytes_freed: 0,
    };

    if pml4_phys == 0 {
        return result;
    }

    // Walk user-space PML4 entries (0-255)
    let i: u64 = 0;
    while i < USER_ENTRIES {
        // Read PML4 entry (identity-mapped physical memory)
        let entry_addr = pml4_phys + (i * 8);
        let entry = unsafe { *(entry_addr as *u64) };

        if (entry & PT_PRESENT) != 0 && (entry & PT_USER) != 0 {
            let phys = entry & PT_ADDR_MASK;

            if (entry & PT_HUGE) != 0 {
                // 1GB huge page at PML4 level (rare but possible)
                pmm.free(phys);
                result.pages_freed_2m = result.pages_freed_2m + 512; // 1GB = 512 × 2MB
                result.total_bytes_freed = result.total_bytes_freed + (512 * PAGE_SIZE_2M);
            } else {
                // This PML4 entry points to a PDPT — sweep it
                let freed = sweep_pdpt(phys);
                result.pages_freed_4k = result.pages_freed_4k + freed.pages_freed_4k;
                result.pages_freed_2m = result.pages_freed_2m + freed.pages_freed_2m;
                result.total_bytes_freed = result.total_bytes_freed + freed.total_bytes_freed;

                // Free the PDPT page itself
                pmm.free(phys);
                result.pages_freed_4k = result.pages_freed_4k + 1;
                result.total_bytes_freed = result.total_bytes_freed + PAGE_SIZE_4K;
            }

            // Clear entry to prevent stale TLB hits
            unsafe { *(entry_addr as *u64) = 0; }
            result.pml4_entries_swept = result.pml4_entries_swept + 1;
        }

        i = i + 1;
    }

    return result;
}

// =============================================================================
// sweep_pdpt — Sweep a Page Directory Pointer Table (Level 3)
// =============================================================================

fn sweep_pdpt(pdpt_phys: u64) -> SweepResult {
    let result = SweepResult {
        pages_freed_4k: 0,
        pages_freed_2m: 0,
        pml4_entries_swept: 0,
        total_bytes_freed: 0,
    };

    let i: u64 = 0;
    while i < PML4_ENTRIES {
        let entry_addr = pdpt_phys + (i * 8);
        let entry = unsafe { *(entry_addr as *u64) };

        if (entry & PT_PRESENT) != 0 {
            let phys = entry & PT_ADDR_MASK;

            if (entry & PT_HUGE) != 0 {
                // 1GB huge page — bulk free
                pmm.free(phys);
                result.pages_freed_2m = result.pages_freed_2m + 512;
                result.total_bytes_freed = result.total_bytes_freed + (512 * PAGE_SIZE_2M);
            } else {
                // Points to a Page Directory — sweep it
                let freed = sweep_pd(phys);
                result.pages_freed_4k = result.pages_freed_4k + freed.pages_freed_4k;
                result.pages_freed_2m = result.pages_freed_2m + freed.pages_freed_2m;
                result.total_bytes_freed = result.total_bytes_freed + freed.total_bytes_freed;

                // Free the PD page itself
                pmm.free(phys);
                result.pages_freed_4k = result.pages_freed_4k + 1;
                result.total_bytes_freed = result.total_bytes_freed + PAGE_SIZE_4K;
            }

            unsafe { *(entry_addr as *u64) = 0; }
        }

        i = i + 1;
    }

    return result;
}

// =============================================================================
// sweep_pd — Sweep a Page Directory (Level 2)
// =============================================================================

fn sweep_pd(pd_phys: u64) -> SweepResult {
    let result = SweepResult {
        pages_freed_4k: 0,
        pages_freed_2m: 0,
        pml4_entries_swept: 0,
        total_bytes_freed: 0,
    };

    let i: u64 = 0;
    while i < PML4_ENTRIES {
        let entry_addr = pd_phys + (i * 8);
        let entry = unsafe { *(entry_addr as *u64) };

        if (entry & PT_PRESENT) != 0 {
            let phys = entry & PT_ADDR_MASK;

            if (entry & PT_HUGE) != 0 {
                // 2MB huge page — direct bulk free (common case)
                pmm.free(phys);
                result.pages_freed_2m = result.pages_freed_2m + 1;
                result.total_bytes_freed = result.total_bytes_freed + PAGE_SIZE_2M;
            } else {
                // Points to a Page Table — sweep 4KB pages
                let freed_4k = sweep_pt(phys);
                result.pages_freed_4k = result.pages_freed_4k + freed_4k;
                result.total_bytes_freed = result.total_bytes_freed + (freed_4k * PAGE_SIZE_4K);

                // Free the PT page itself
                pmm.free(phys);
                result.pages_freed_4k = result.pages_freed_4k + 1;
                result.total_bytes_freed = result.total_bytes_freed + PAGE_SIZE_4K;
            }

            unsafe { *(entry_addr as *u64) = 0; }
        }

        i = i + 1;
    }

    return result;
}

// =============================================================================
// sweep_pt — Sweep a Page Table (Level 1) — Leaf Level
// =============================================================================
// This is the innermost loop. Each present entry maps a single 4KB page.
// =============================================================================

fn sweep_pt(pt_phys: u64) -> u64 {
    let freed: u64 = 0;

    let i: u64 = 0;
    while i < PML4_ENTRIES {
        let entry_addr = pt_phys + (i * 8);
        let entry = unsafe { *(entry_addr as *u64) };

        if (entry & PT_PRESENT) != 0 {
            let phys = entry & PT_ADDR_MASK;
            pmm.free(phys);
            freed = freed + 1;

            // Clear entry
            unsafe { *(entry_addr as *u64) = 0; }
        }

        i = i + 1;
    }

    return freed;
}
