// =============================================================================
// kernel/mem/slab.salt
// Sovereign Slab Allocator for Fiber Stacks — Lock-Free with Reclamation
// =============================================================================
//
// Two-phase O(1) allocator:
//   1. Fast path: Pop from a lock-free Treiber stack of recycled slots.
//   2. Fallback:  Bump allocate from the virgin slab region.
//
// The Treiber stack uses CAS (cmpxchg) for thread-safety, mirroring the
// pattern established in kernel/core/pmm.salt. Each recycled slot embeds
// a RecycleNode at its base address, containing a single !llvm.ptr to the
// next free slot.
//
// Memory layout:
//   SLAB_BASE (0xFFFFFFFF90000000)
//   ├── Slot 0:  [RecycleNode | 16KB stack space]
//   ├── Slot 1:  [RecycleNode | 16KB stack space]
//   └── ...
//   └── Slot 10239
//
// Invariants (verified by Z3 contracts and the slab_reclaim_bench):
//   - pop_stack returns addresses aligned to SLOT_SIZE (16KB)
//   - push_stack only accepts addresses within the slab region
//   - The bump counter never retreats
//   - The Treiber stack is ABA-safe for single-threaded use (P2 adds CAS)
// =============================================================================

package kernel.mem

import kernel.core.panic

// Constants derived from kernel/mem/mm_layout.salt (single source of truth).
// Salt's compiler cannot handle cross-module const imports, so we mirror
// the values here. Any change to mm_layout.salt must be reflected below.
const SLAB_BASE: u64 = 0xFFFFFFFF90000000; // mm_layout.SLAB_BASE
const SLOT_SIZE: u64 = 16384;              // mm_layout.SLAB_SLOT_SIZE
const MAX_SLOTS: i32 = 10240;              // mm_layout.SLAB_MAX_FIBERS
const SLAB_END: u64  = 0xFFFFFFFF9A000000; // mm_layout.SLAB_MAX

// =============================================================================
// Recycle Free-List (Treiber Stack)
// =============================================================================
// Each free slot has a RecycleNode written at its base address.
// The node contains a single pointer to the next free slot.

pub struct RecycleNode {
    pub next: !llvm.ptr,
}

// Head of the Treiber stack. Null means the free-list is empty.
global RECYCLE_HEAD: !llvm.ptr = 0 as !llvm.ptr;

// =============================================================================
// Bump Allocator (Fallback)
// =============================================================================
// Monotonically increasing counter. Only advances when the recycle list
// is empty. This is the high-water mark of the slab.
var bump_next: Atomic<i32> = 0;

// =============================================================================
// pop_stack — O(1) Lock-Free Stack Allocation
// =============================================================================
// Returns the BASE address of a 16KB slot. The caller must add SLOT_SIZE
// to get the stack top (stacks grow downward on x86_64).
//
// Phase 1: Try the recycle Treiber stack (CAS pop).
// Phase 2: Fall back to atomic bump allocation.
// =============================================================================
@no_mangle
pub fn pop_stack() -> u64 {
    // Phase 1: Try recycle free-list
    loop {
        let head = RECYCLE_HEAD;

        // Empty free-list — fall through to bump allocator
        if head == (0 as !llvm.ptr) {
            // Phase 2: Bump allocate a virgin slot
            let idx = bump_next.fetch_add(1);

            if idx >= MAX_SLOTS {
                panic.panic("SLAB EXHAUSTED");
                return 0;
            }

            return SLAB_BASE + (idx as u64 * SLOT_SIZE);
        }

        // Read the next pointer from the head node
        let next_node = (head as &RecycleNode).next;

        // CAS: Atomically swap head to head.next
        let (old_head, success) = cmpxchg(&RECYCLE_HEAD, head, next_node);

        if success {
            return head as u64;
        }
        // CAS failed (concurrent modification) — retry
    }

    return 0;
}

// =============================================================================
// push_stack — O(1) Lock-Free Stack Reclamation
// =============================================================================
// Returns a 16KB slot to the recycle free-list. The slot's base address
// is reused to store a RecycleNode pointing to the current head.
//
// Contract: ptr must be within the slab region and aligned to SLOT_SIZE.
// =============================================================================
@no_mangle
pub fn push_stack(ptr: u64)
    requires(ptr >= SLAB_BASE)
{
    // Defensive: reject addresses outside the slab region
    if ptr < SLAB_BASE {
        return;
    }
    if ptr >= SLAB_END {
        return;
    }

    loop {
        // Snapshot current head
        let head = RECYCLE_HEAD;

        // Write a RecycleNode at the slot's base address
        // This links the new node to the current head
        *(ptr as &mut RecycleNode) = RecycleNode(head);

        // CAS: Atomically swap head to this node
        let (old_head, success) = cmpxchg(&RECYCLE_HEAD, head, ptr as !llvm.ptr);

        if success {
            return;
        }
        // CAS failed — retry
    }
}

// =============================================================================
// slab_watermark — Diagnostic: current bump counter value
// =============================================================================
// Returns the number of virgin slots consumed. Used by slab_reclaim_bench
// to verify that recycled pops do not advance the bump counter.
// =============================================================================
@no_mangle
pub fn slab_watermark() -> i32 {
    // Read the atomic counter. In single-threaded context this is exact.
    // The fetch_add(0) idiom performs an atomic load.
    return bump_next.fetch_add(0);
}
