// =============================================================================
// kernel/mem/user_paging.salt
// User-Mode 4-Level Page Tables -- Process Isolation
// =============================================================================
//
// Constructs isolated address spaces for Ring 3 processes using the x86_64
// 4-level page table hierarchy: PML4 -> PDP -> PD -> PT.
//
// CRITICAL: All page table physical addresses from PMM must be wrapped in
// phys_to_virt() before reading/writing, because the kernel runs in the
// higher-half direct map (0xFFFFFFFF80000000+).
//
// The upper 256 PML4 entries (indices 256-511) are copied from the kernel
// PML4 so that interrupt handlers and SYSCALL can reach Ring 0 code.
// =============================================================================

package kernel.mem.user_paging

import kernel.core.pmm
import kernel.core.memory

// =============================================================================
// Constants
// =============================================================================
const PAGE_SIZE: u64    = 4096;
const ENTRIES: u64      = 512;
const INDEX_MASK: u64   = 0x1FF;
const ADDR_MASK: u64    = 0x000FFFFFFFFFF000;

pub const PTE_PRESENT: u64 = 0x1;
pub const PTE_WRITE: u64   = 0x2;
pub const PTE_USER: u64    = 0x4;

pub const USER_TABLE_FLAGS: u64 = 0x7;
pub const USER_PAGE_FLAGS: u64  = 0x7;

const KERNEL_PML4_START: u64 = 256;


// =============================================================================
// Index Extraction
// =============================================================================
pub fn pml4_index(vaddr: u64) -> u64 {
    return (vaddr >> 39) & INDEX_MASK;
}

pub fn pdp_index(vaddr: u64) -> u64 {
    return (vaddr >> 30) & INDEX_MASK;
}

pub fn pd_index(vaddr: u64) -> u64 {
    return (vaddr >> 21) & INDEX_MASK;
}

pub fn pt_index(vaddr: u64) -> u64 {
    return (vaddr >> 12) & INDEX_MASK;
}

// =============================================================================
// zero_page — zero 4KB page via virtual address
// =============================================================================
fn zero_page(phys_addr: u64) {
    let vaddr = memory.phys_to_virt(memory.PhysAddr { val: phys_addr }).val;
    let mut i: u64 = 0;
    while i < PAGE_SIZE {
        *((vaddr + i) as &mut u8) = 0;
        i = i + 1;
    }
}

// =============================================================================
// create_user_pml4 -- Allocate PML4, zero it, copy kernel half
// =============================================================================
pub fn create_user_pml4(kernel_pml4: u64) -> u64 {
    let user_pml4 = pmm.alloc();
    if user_pml4 == 0 {
        return 0;
    }

    // Zero the entire PML4 via virtual address
    let user_virt = memory.phys_to_virt(memory.PhysAddr { val: user_pml4 }).val;
    let mut i: u64 = 0;
    while i < ENTRIES {
        let entry_addr = user_virt + (i * 8);
        *(entry_addr as &mut u64) = 0;
        i = i + 1;
    }

    // Copy PML4[0] -- identity map for CR3 switch transition.
    // IMPORTANT: User ELF must be linked ABOVE 0x40000000 (1GB) to avoid
    // being shadowed by the identity map's 2MB huge pages at 0x0-0x3FFFFFFF.
    let kern_virt = memory.phys_to_virt(memory.PhysAddr { val: kernel_pml4 }).val;
    let src0 = *(kern_virt as &u64);
    *(user_virt as &mut u64) = src0;

    // Copy kernel half: PML4[256..511] (higher-half kernel mappings)
    i = KERNEL_PML4_START;
    while i < ENTRIES {
        let src_addr = kern_virt + (i * 8);
        let dst_addr = user_virt + (i * 8);
        *(dst_addr as &mut u64) = *(src_addr as &u64);
        i = i + 1;
    }

    return user_pml4;  // Return physical address
}

// =============================================================================
// walk_or_create -- Walk one level of the page table, allocating if needed
// =============================================================================
fn walk_or_create(table_phys: u64, index: u64) -> u64 {
    let table_virt = memory.phys_to_virt(memory.PhysAddr { val: table_phys }).val;
    let entry_addr = table_virt + (index * 8);
    let entry = *(entry_addr as &u64);

    if (entry & PTE_PRESENT) != 0 {
        return entry & ADDR_MASK;
    }

    let new_table = pmm.alloc();
    zero_page(new_table);
    *(entry_addr as &mut u64) = new_table | USER_TABLE_FLAGS;
    return new_table;
}

// =============================================================================
// map_user_page -- Map a single 4KB page with Ring 3 permissions
// =============================================================================
pub fn map_user_page(pml4_phys: u64, vaddr: u64, paddr: u64, flags: u64) {
    let pdp  = walk_or_create(pml4_phys, pml4_index(vaddr));
    let pd   = walk_or_create(pdp, pdp_index(vaddr));
    let pt   = walk_or_create(pd, pd_index(vaddr));

    let pt_virt = memory.phys_to_virt(memory.PhysAddr { val: pt }).val;
    let pt_entry_addr = pt_virt + (pt_index(vaddr) * 8);
    *(pt_entry_addr as &mut u64) = paddr | flags;
}

// =============================================================================
// destroy_user_pml4 -- Free ALL user-half pages (data + page tables)
// =============================================================================
pub fn destroy_user_pml4(pml4_phys: u64) {
    let pml4_virt = memory.phys_to_virt(memory.PhysAddr { val: pml4_phys }).val;
    // Start at index 1, NOT 0. PML4[0] is borrowed from the kernel
    // identity map and must NOT be freed.
    let mut pml4_i: u64 = 1;
    while pml4_i < KERNEL_PML4_START {
        let pml4_entry = *((pml4_virt + pml4_i * 8) as &u64);
        if (pml4_entry & PTE_PRESENT) != 0 {
            let pdp_phys = pml4_entry & ADDR_MASK;
            destroy_pdp(pdp_phys);
            pmm.free(pdp_phys);
        }
        pml4_i = pml4_i + 1;
    }
    pmm.free(pml4_phys);
}

fn destroy_pdp(pdp_phys: u64) {
    let pdp_virt = memory.phys_to_virt(memory.PhysAddr { val: pdp_phys }).val;
    let mut i: u64 = 0;
    while i < ENTRIES {
        let entry = *((pdp_virt + i * 8) as &u64);
        if (entry & PTE_PRESENT) != 0 {
            let pd_phys = entry & ADDR_MASK;
            destroy_pd(pd_phys);
            pmm.free(pd_phys);
        }
        i = i + 1;
    }
}

fn destroy_pd(pd_phys: u64) {
    let pd_virt = memory.phys_to_virt(memory.PhysAddr { val: pd_phys }).val;
    let mut i: u64 = 0;
    while i < ENTRIES {
        let entry = *((pd_virt + i * 8) as &u64);
        if (entry & PTE_PRESENT) != 0 {
            let pt_phys = entry & ADDR_MASK;
            destroy_pt(pt_phys);
            pmm.free(pt_phys);
        }
        i = i + 1;
    }
}

fn destroy_pt(pt_phys: u64) {
    let pt_virt = memory.phys_to_virt(memory.PhysAddr { val: pt_phys }).val;
    let mut i: u64 = 0;
    while i < ENTRIES {
        let entry = *((pt_virt + i * 8) as &u64);
        if (entry & PTE_PRESENT) != 0 {
            let leaf_phys = entry & ADDR_MASK;
            pmm.free(leaf_phys);
        }
        i = i + 1;
    }
}
