// =============================================================================
// Basalt Model Loader
// =============================================================================
// Handles parsing of the binary model file format (compatible with llama2.c).
// =============================================================================

package basalt.model_loader

use std.core.ptr.Ptr
use std.io.println
use basalt.transformer.{Config, TransformerWeights}

// -----------------------------------------------------------------------------
// Helper: Pointer Arithmetic wrapper
// -----------------------------------------------------------------------------
// We assume std.core.ptr.Ptr is available via global use in build script, 
// but local helper is safer if build setup changes.
// Actually Ptr<T>.offset exists in std.

// -----------------------------------------------------------------------------
// Header Parsing
// -----------------------------------------------------------------------------

pub fn load_config(data: Ptr<u8>) -> Config {
    // Header is sequence of i32
    // struct { dim, hidden_dim, n_layers, n_heads, n_kv_heads, vocab_size, seq_len }
    let header = data as Ptr<i32>;
    
    return Config {
        dim: header[0] as i64,
        hidden_dim: header[1] as i64,
        n_layers: header[2] as i64,
        n_heads: header[3] as i64,
        n_kv_heads: header[4] as i64,
        vocab_size: header[5] as i64, // usually positive
        seq_len: header[6] as i64,
    };
}

// -----------------------------------------------------------------------------
// Weights Mapping
// -----------------------------------------------------------------------------

pub fn get_weights(data: Ptr<u8>, cfg: Config) -> TransformerWeights {
    let header_size: i64 = 7 * 4; // 7 fields * 4 bytes
    
    // Base pointer for weights (skip header)
    // We do pointer arithmetic on u8 pointer.
    // data.offset(header_size) returns Ptr<u8>
    let weights_base_u8 = data.offset(header_size);
    let mut w_ptr = weights_base_u8 as Ptr<f32>;
    
    // Helper to advance pointer
    // count is number of floats
    // We return current ptr, and advance w_ptr
    // But Salt doesn't support closures well yet.
    // We'll just calculate offsets manually or incrementally.
    
    // Sizes
    let dim = cfg.dim;
    let hidden_dim = cfg.hidden_dim;
    let n_layers = cfg.n_layers;
    let n_heads = cfg.n_heads;
    let n_kv_heads = cfg.n_kv_heads;
    let vocab_size = cfg.vocab_size;
    let seq_len = cfg.seq_len;
    
    let head_size = dim / n_heads;
    let kv_dim = (dim * n_kv_heads) / n_heads;
    
    // 1. Token Embedding
    let token_embedding_table = w_ptr;
    w_ptr = w_ptr.offset(vocab_size * dim);
    
    // 2. Layers
    let rms_att_weight = w_ptr;
    w_ptr = w_ptr.offset(n_layers * dim);
    
    let wq = w_ptr;
    w_ptr = w_ptr.offset(n_layers * dim * (n_heads * head_size)); // dim * dim
    
    let wk = w_ptr;
    w_ptr = w_ptr.offset(n_layers * dim * (n_kv_heads * head_size)); // dim * kv_dim
    
    let wv = w_ptr;
    w_ptr = w_ptr.offset(n_layers * dim * (n_kv_heads * head_size)); // dim * kv_dim
    
    let wo = w_ptr;
    w_ptr = w_ptr.offset(n_layers * (n_heads * head_size) * dim); // dim * dim
    
    let rms_ffn_weight = w_ptr;
    w_ptr = w_ptr.offset(n_layers * dim);
    
    let w1 = w_ptr;
    w_ptr = w_ptr.offset(n_layers * dim * hidden_dim); // gate
    
    let w2 = w_ptr;
    w_ptr = w_ptr.offset(n_layers * hidden_dim * dim); // down
    
    let w3 = w_ptr;
    w_ptr = w_ptr.offset(n_layers * dim * hidden_dim); // up
    
    // 3. Final RMS
    let rms_final_weight = w_ptr;
    w_ptr = w_ptr.offset(dim);
    
    // 4. Freq Cis (RoPE)
    // The file format might include freq_cis?
    // Current llama2.c format usually computes them at runtime (not in file).
    // Original llama2.c: precomputes frequencies but doesn't load them from file.
    // So we should compute them!
    // But TransformerWeights struct has pointers for them.
    // If they are not in the file, we can't point to the file.
    // We must allocate them in RunState or Main, and pass them.
    // But TransformerWeights holds Ptr<f32>.
    // Hack: We'll point freq_cis to a buffer allocated in RunState?
    // Or we should update TransformerWeights to NOT include freq_cis if they are runtime state?
    // Actually, freq_cis are constant for the model config, so they are "weights" effectively, but computed.
    // For now, let's assume we point to some allocated memory.
    // But `get_weights` returns `TransformerWeights`.
    // We will set them to null/dummy here, and caller must populate them?
    // Or we allocate here? `malloc`?
    // Better: let the caller handle freq_cis separately.
    
    // 5. Classifier (if shared)
    // Sometimes w_cls is not in file if shared with embedding.
    // But usually it is checking if vocab_size > 0?
    // Let's assume w_cls is NOT in file (shared) or IS in file.
    // llama2.c: "skip..." - actually the file format ends after rms_final_weight usually?
    // Wait, check karpathy/llama2.c `run.c`.
    // It reads:
    // token_embedding_table
    // rms_att_weight
    // wq, wk, wv, wo
    // rms_ffn_weight
    // w1, w2, w3
    // rms_final_weight
    // freq_cis_real (head_size/2 * seq_len) -- Wait, does it read them?
    // No, `precompute_freqs`.
    // AND: `w_cls`?
    // "if (shared_weights) w_cls = token_embedding_table"
    // The file doesn't have w_cls if shared?
    // Let's assume NO w_cls in file for now (common for small models).
    // If w_cls is needed, we point to token_embedding_table.
    // IF the file has it (e.g. explicitly), we'd read it.
    // Use `token_embedding_table` as default for `w_cls`.
    
    // Dummy pointers for things not in file
    let freq_cis_real = w_ptr; // Unsafe reuse
    let freq_cis_imag = w_ptr;
    let w_cls = token_embedding_table; // Shared weights assumption
    
    return TransformerWeights {
        token_embedding_table: token_embedding_table,
        rms_att_weight: rms_att_weight,
        wq: wq,
        wk: wk,
        wv: wv,
        wo: wo,
        rms_ffn_weight: rms_ffn_weight,
        w1: w1,
        w2: w2,
        w3: w3,
        rms_final_weight: rms_final_weight,
        freq_cis_real: freq_cis_real, // Caller must fix
        freq_cis_imag: freq_cis_imag, // Caller must fix
        w_cls: w_cls,                 // Shared
    };
}
