// =============================================================================
// SaltPi HTTP Client — Cerebras/Groq API Client
// =============================================================================
// HTTP client for calling Cerebras and Groq APIs.
// Uses C FFI pattern from std.http.client
// =============================================================================

package saltpi.http

use std.core.ptr.Ptr
use std.core.str.StringView

// FFI declarations from http_bridge.c
extern fn http_tcp_connect(host: Ptr<u8>, port: i32) -> i32;
extern fn http_recv(fd: i32, buf: Ptr<u8>, len: i64) -> i64;
extern fn http_send(fd: i32, buf: Ptr<u8>, len: i64) -> i64;
extern fn http_close(fd: i32) -> i32;

// ============================================================================
// HTTP Response
// ============================================================================

pub struct HttpResponse {
    pub status_code: i32,
    pub body_ptr: Ptr<u8>,
    pub body_len: i64,
}

// ============================================================================
// HTTP Client Functions
// ============================================================================

/// Send HTTP POST request and return response
pub fn http_post(
    host: Ptr<u8>,
    port: i32,
    path: Ptr<u8>,
    api_key: Ptr<u8>,
    body: Ptr<u8>,
    body_len: i64,
    response_buf: Ptr<u8>,
    response_buf_size: i64
) -> HttpResponse {
    // Connect to host
    let fd = http_tcp_connect(host, port);
    if fd < 0 {
        return HttpResponse {
            status_code: 0,
            body_ptr: 0 as Ptr<u8>,
            body_len: 0,
        };
    }

    // Build HTTP request headers
    // POST /v1/chat/completions HTTP/1.1\r\n
    // Host: api.cerebras.ai\r\n
    // Authorization: Bearer <key>\r\n
    // Content-Type: application/json\r\n
    // Content-Length: <len>\r\n
    // \r\n
    // <body>

    let mut pos: i64 = 0;

    // POST line
    pos = copy_bytes(response_buf, pos, "POST " as Ptr<u8>, 5);
    pos = copy_bytes(response_buf, pos, path, string_len(path));
    pos = copy_bytes(response_buf, pos, " HTTP/1.1\r\n" as Ptr<u8>, 12);

    // Host header
    pos = copy_bytes(response_buf, pos, "Host: " as Ptr<u8>, 6);
    pos = copy_bytes(response_buf, pos, host, string_len(host));
    pos = copy_bytes(response_buf, pos, "\r\n" as Ptr<u8>, 2);

    // Authorization header
    pos = copy_bytes(response_buf, pos, "Authorization: Bearer " as Ptr<u8>, 22);
    pos = copy_bytes(response_buf, pos, api_key, string_len(api_key));
    pos = copy_bytes(response_buf, pos, "\r\n" as Ptr<u8>, 2);

    // Content-Type header
    pos = copy_bytes(response_buf, pos, "Content-Type: application/json\r\n" as Ptr<u8>, 33);

    // Content-Length header
    pos = copy_bytes(response_buf, pos, "Content-Length: " as Ptr<u8>, 16);
    pos = write_i64(response_buf, pos, body_len);
    pos = copy_bytes(response_buf, pos, "\r\n" as Ptr<u8>, 2);

    // End of headers
    pos = copy_bytes(response_buf, pos, "\r\n" as Ptr<u8>, 2);

    // Body
    pos = copy_bytes(response_buf, pos, body, body_len);

    // Send request
    let sent = http_send(fd, response_buf, pos);
    if sent < 0 {
        http_close(fd);
        return HttpResponse {
            status_code: 0,
            body_ptr: 0 as Ptr<u8>,
            body_len: 0,
        };
    }

    // Receive response
    let received = http_recv(fd, response_buf, response_buf_size);
    http_close(fd);

    if received < 0 {
        return HttpResponse {
            status_code: 0,
            body_ptr: 0 as Ptr<u8>,
            body_len: 0,
        };
    }

    // Parse status code from response
    // HTTP/1.1 200 OK\r\n
    let status = parse_status_code(response_buf, received);

    // Find body start (after \r\n\r\n)
    let body_start = find_body_start(response_buf, received);
    let body_ptr = response_buf.offset(body_start);
    let body_len = received - body_start;

    return HttpResponse {
        status_code: status,
        body_ptr: body_ptr,
        body_len: body_len,
    };
}

// ============================================================================
// Helper Functions
// ============================================================================

fn string_len(s: Ptr<u8>) -> i64 {
    let mut len: i64 = 0;
    while s.offset(len).read() != 0 {
        len = len + 1;
    }
    return len;
}

fn copy_bytes(dst: Ptr<u8>, dst_offset: i64, src: Ptr<u8>, src_len: i64) -> i64 {
    let mut i: i64 = 0;
    while i < src_len {
        dst.offset(dst_offset + i).write(src.offset(i).read());
        i = i + 1;
    }
    return dst_offset + src_len;
}

fn write_i64(buf: Ptr<u8>, offset: i64, val: i64) -> i64 {
    if val == 0 {
        buf.offset(offset).write(48);  // '0'
        return offset + 1;
    }

    let mut v = val;
    let mut digits: [u8; 20] = [0; 20];
    let mut count: i64 = 0;

    while v > 0 {
        digits[count] = ((v % 10) + 48) as u8;  // Convert to ASCII
        v = v / 10;
        count = count + 1;
    }

    // Reverse copy
    let mut i: i64 = 0;
    while i < count {
        buf.offset(offset + i).write(digits[count - 1 - i]);
        i = i + 1;
    }

    return offset + count;
}

fn parse_status_code(buf: Ptr<u8>, len: i64) -> i32 {
    // Parse "HTTP/1.1 200 OK" - status code starts at position 9
    if len < 12 {
        return 0;
    }

    // Skip "HTTP/1.1 "
    let mut pos: i64 = 9;
    let mut status: i32 = 0;

    // Parse 3-digit status code
    let mut i: i32 = 0;
    while i < 3 && pos < len {
        let c = buf.offset(pos).read() as i32;
        if c >= 48 && c <= 57 {  // '0' to '9'
            status = status * 10 + (c - 48);
        }
        pos = pos + 1;
        i = i + 1;
    }

    return status;
}

fn find_body_start(buf: Ptr<u8>, len: i64) -> i64 {
    // Find \r\n\r\n sequence
    let mut pos: i64 = 0;
    while pos < len - 3 {
        if buf.offset(pos).read() == 13 &&      // \r
           buf.offset(pos + 1).read() == 10 &&  // \n
           buf.offset(pos + 2).read() == 13 &&  // \r
           buf.offset(pos + 3).read() == 10     // \n
        {
            return pos + 4;
        }
        pos = pos + 1;
    }
    return 0;
}
