// =============================================================================
// SALTPI — Tool System (Pi-Compatible)
// =============================================================================
// Four core tools for coding agent operations:
//   1. read  — Read file contents
//   2. write — Write file (creates if not exists)
//   3. edit  — Apply a unified diff to a file
//   4. bash  — Run a shell command
// =============================================================================

package saltpi.tools

use std.core.ptr.Ptr
use std.core.result.Result
use std.status.Status
use std.io.file.File
use std.io.file.OpenFlags
use std.process.Command
use std.string.String

// =============================================================================
// Tool Result Structure
// =============================================================================

pub struct ToolResult {
    pub id: u64,
    pub success: bool,
    pub output: Ptr<u8>,
    pub error: Ptr<u8>,
}

// =============================================================================
// FFI Bridges
// =============================================================================

extern fn memcpy(dst: Ptr<u8>, src: Ptr<u8>, n: i64) -> Ptr<u8>;
extern fn strlen(s: Ptr<u8>) -> i64;
extern fn salt_arena_alloc(size: i64) -> i64;

// File I/O from std.fs
extern fn access(path: Ptr<u8>, mode: i32) -> i32;
extern fn unlink(path: Ptr<u8>) -> i32;
extern fn salt_errno() -> i32;

// =============================================================================
// Constants
// =============================================================================

const F_OK: i32 = 0;
const MAX_FILE_SIZE: i64 = 1024 * 1024; // 1MB max file size
const MAX_OUTPUT_SIZE: i64 = 64 * 1024; // 64KB max output
const MAX_DIFF_SIZE: i64 = 32 * 1024;   // 32KB max diff

// =============================================================================
// Internal Helper: Allocate arena memory for output
// =============================================================================

fn alloc_output_buffer(size: i64) -> Ptr<u8> {
    let addr = salt_arena_alloc(size);
    return addr as Ptr<u8>;
}

// =============================================================================
// Internal Helper: Copy string to arena buffer
// =============================================================================

fn copy_to_arena(src: Ptr<u8>) -> Ptr<u8> {
    let len = strlen(src);
    let dst = alloc_output_buffer(len + 1);
    memcpy(dst, src, len + 1);
    return dst;
}

// =============================================================================
// Internal Helper: Create error result
// =============================================================================

fn make_error_result(id: u64, msg: Ptr<u8>) -> ToolResult {
    return ToolResult {
        id: id,
        success: false,
        output: alloc_output_buffer(1),
        error: copy_to_arena(msg),
    };
}

// =============================================================================
// Internal Helper: Create success result
// =============================================================================

fn make_success_result(id: u64, output: Ptr<u8>) -> ToolResult {
    return ToolResult {
        id: id,
        success: true,
        output: copy_to_arena(output),
        error: alloc_output_buffer(1),
    };
}

// =============================================================================
// TOOL: read — Read file contents
// =============================================================================
// Reads the entire contents of a file into memory.
// Returns ToolResult with file contents in output field.
// =============================================================================

pub fn tool_read(path: Ptr<u8>) -> ToolResult {
    return tool_read_with_id(path, 0);
}

pub fn tool_read_with_id(path: Ptr<u8>, id: u64) -> ToolResult {
    // Check if file exists
    if access(path, F_OK) != 0 {
        return make_error_result(id, "File not found\0" as Ptr<u8>);
    }

    // Open file for reading
    let flags = OpenFlags { bits: 0 }; // O_RDONLY
    let file_res = File::open(path as &u8, flags);
    
    match file_res {
        Result::Err(_) => {
            return make_error_result(id, "Failed to open file\0" as Ptr<u8>);
        },
        Result::Ok(file) => {
            // Allocate buffer for file contents
            let buffer = alloc_output_buffer(MAX_FILE_SIZE);
            
            // Read file contents
            let read_res = file.read(buffer, MAX_FILE_SIZE - 1);
            
            match read_res {
                Result::Err(_) => {
                    file.close();
                    return make_error_result(id, "Failed to read file\0" as Ptr<u8>);
                },
                Result::Ok(bytes_read) => {
                    // Null-terminate the buffer
                    buffer.offset(bytes_read).write(0);
                    file.close();
                    
                    if bytes_read == 0 {
                        return make_success_result(id, "\0" as Ptr<u8>);
                    }
                    
                    return ToolResult {
                        id: id,
                        success: true,
                        output: buffer,
                        error: alloc_output_buffer(1),
                    };
                }
            }
        }
    }
}

// =============================================================================
// TOOL: write — Write file contents
// =============================================================================
// Writes content to a file, creating it if it doesn't exist.
// Overwrites existing file contents.
// =============================================================================

pub fn tool_write(path: Ptr<u8>, content: Ptr<u8>) -> ToolResult {
    return tool_write_with_id(path, content, 0);
}

pub fn tool_write_with_id(path: Ptr<u8>, content: Ptr<u8>, id: u64) -> ToolResult {
    // Open file for writing (create + truncate)
    let flags = OpenFlags { bits: 0 }.or(OpenFlags { bits: 64 }).or(OpenFlags { bits: 512 });
    // O_WRONLY | O_CREAT | O_TRUNC = 1 | 64 | 512 = 577
    let write_flags = OpenFlags { bits: 577 };
    
    let file_res = File::open(path as &u8, write_flags);
    
    match file_res {
        Result::Err(_) => {
            return make_error_result(id, "Failed to create file\0" as Ptr<u8>);
        },
        Result::Ok(file) => {
            let content_len = strlen(content);
            
            if content_len == 0 {
                file.close();
                return make_success_result(id, "File written successfully\0" as Ptr<u8>);
            }
            
            // Write all content
            let write_res = file.write_all(content, content_len);
            
            match write_res {
                Result::Err(_) => {
                    file.close();
                    return make_error_result(id, "Failed to write content\0" as Ptr<u8>);
                },
                Result::Ok(bytes_written) => {
                    file.close();
                    
                    // Build success message with bytes written
                    let msg = alloc_output_buffer(64);
                    let prefix = "File written: \0" as Ptr<u8>;
                    let prefix_len = strlen(prefix);
                    memcpy(msg, prefix, prefix_len);
                    
                    // Write byte count (simple conversion)
                    let num_start = msg.offset(prefix_len);
                    write_i64_to_buffer(num_start, bytes_written);
                    
                    return ToolResult {
                        id: id,
                        success: true,
                        output: msg,
                        error: alloc_output_buffer(1),
                    };
                }
            }
        }
    }
}

// =============================================================================
// Internal Helper: Write i64 to buffer as ASCII
// =============================================================================

fn write_i64_to_buffer(buf: Ptr<u8>, val: i64) {
    if val == 0 {
        buf.write(48);
        buf.offset(1).write(0);
        return;
    }
    
    let mut v = val;
    let mut neg = false;
    if v < 0 {
        neg = true;
        v = 0 - v;
    }
    
    // Write digits in reverse into temp buffer
    let mut tmp: [u8; 20] = [0; 20];
    let mut count: i64 = 0;
    while v > 0 {
        tmp[count] = ((v % 10) + 48) as u8;
        v = v / 10;
        count = count + 1;
    }
    
    let mut pos: i64 = 0;
    if neg {
        buf.write(45);
        pos = 1;
    }
    
    // Reverse copy
    let mut i = count - 1;
    while i >= 0 {
        buf.offset(pos).write(tmp[i]);
        pos = pos + 1;
        i = i - 1;
    }
    buf.offset(pos).write(0);
}

// =============================================================================
// TOOL: edit — Apply a unified diff to a file
// =============================================================================
// Parses and applies a unified diff patch to a file.
// Supports standard unified diff format:
//   --- a/path
//   +++ b/path
//   @@ -old_start,old_count +new_start,new_count @@
//   -removed lines
//   +added lines
//    context lines
// =============================================================================

pub fn tool_edit(path: Ptr<u8>, diff: Ptr<u8>) -> ToolResult {
    return tool_edit_with_id(path, diff, 0);
}

pub fn tool_edit_with_id(path: Ptr<u8>, diff: Ptr<u8>, id: u64) -> ToolResult {
    // Check if file exists
    if access(path, F_OK) != 0 {
        return make_error_result(id, "File not found\0" as Ptr<u8>);
    }
    
    // Read original file
    let flags = OpenFlags { bits: 0 };
    let file_res = File::open(path as &u8, flags);
    
    match file_res {
        Result::Err(_) => {
            return make_error_result(id, "Failed to open file\0" as Ptr<u8>);
        },
        Result::Ok(file) => {
            let orig_buffer = alloc_output_buffer(MAX_FILE_SIZE);
            let read_res = file.read(orig_buffer, MAX_FILE_SIZE - 1);
            file.close();
            
            match read_res {
                Result::Err(_) => {
                    return make_error_result(id, "Failed to read file\0" as Ptr<u8>);
                },
                Result::Ok(orig_len) => {
                    orig_buffer.offset(orig_len).write(0);
                    
                    // Apply the diff
                    let result_buffer = apply_diff(orig_buffer, orig_len, diff);
                    
                    if result_buffer == 0 as Ptr<u8> {
                        return make_error_result(id, "Failed to apply diff\0" as Ptr<u8>);
                    }
                    
                    // Write the patched content back
                    let write_flags = OpenFlags { bits: 577 };
                    let write_file_res = File::open(path as &u8, write_flags);
                    
                    match write_file_res {
                        Result::Err(_) => {
                            return make_error_result(id, "Failed to reopen file for writing\0" as Ptr<u8>);
                        },
                        Result::Ok(write_file) => {
                            let result_len = strlen(result_buffer);
                            let write_res = write_file.write_all(result_buffer, result_len);
                            write_file.close();
                            
                            match write_res {
                                Result::Err(_) => {
                                    return make_error_result(id, "Failed to write patched content\0" as Ptr<u8>);
                                },
                                Result::Ok(_) => {
                                    return make_success_result(id, "Diff applied successfully\0" as Ptr<u8>);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// =============================================================================
// Internal: Apply unified diff to content
// =============================================================================

fn apply_diff(orig: Ptr<u8>, orig_len: i64, diff: Ptr<u8>) -> Ptr<u8> {
    // Simple diff applier - processes line by line
    // Output buffer for patched content
    let out_buffer = alloc_output_buffer(MAX_FILE_SIZE);
    let mut out_pos: i64 = 0;
    
    // Parse diff header (skip --- and +++ lines)
    let mut diff_pos: i64 = 0;
    
    // Skip to first @@ marker
    while diff.offset(diff_pos).read() != 0 {
        if diff.offset(diff_pos).read() == 64 && diff.offset(diff_pos + 1).read() == 64 {
            break;
        }
        diff_pos = diff_pos + 1;
    }
    
    if diff.offset(diff_pos).read() == 0 {
        // No hunk found, return original
        memcpy(out_buffer, orig, orig_len + 1);
        return out_buffer;
    }
    
    // Parse hunk header: @@ -old_start,old_count +new_start,new_count @@
    let mut old_start: i64 = 0;
    let mut old_count: i64 = 0;
    let mut new_start: i64 = 0;
    let mut new_count: i64 = 0;
    
    diff_pos = diff_pos + 2; // Skip @@
    
    // Skip whitespace
    while diff.offset(diff_pos).read() == 32 {
        diff_pos = diff_pos + 1;
    }
    
    // Parse -old_start,old_count
    if diff.offset(diff_pos).read() == 45 {
        diff_pos = diff_pos + 1;
    }
    
    old_start = parse_number(diff, &mut diff_pos);
    
    if diff.offset(diff_pos).read() == 44 {
        diff_pos = diff_pos + 1;
        old_count = parse_number(diff, &mut diff_pos);
    } else {
        old_count = 1;
    }
    
    // Skip whitespace
    while diff.offset(diff_pos).read() == 32 {
        diff_pos = diff_pos + 1;
    }
    
    // Parse +new_start,new_count
    if diff.offset(diff_pos).read() == 43 {
        diff_pos = diff_pos + 1;
    }
    
    new_start = parse_number(diff, &mut diff_pos);
    
    if diff.offset(diff_pos).read() == 44 {
        diff_pos = diff_pos + 1;
        new_count = parse_number(diff, &mut diff_pos);
    } else {
        new_count = 1;
    }
    
    // Skip to end of hunk header
    while diff.offset(diff_pos).read() != 0 && diff.offset(diff_pos).read() != 10 {
        diff_pos = diff_pos + 1;
    }
    if diff.offset(diff_pos).read() == 10 {
        diff_pos = diff_pos + 1;
    }
    
    // Process original file line by line
    let mut orig_pos: i64 = 0;
    let mut old_line: i64 = 1;
    let mut new_line: i64 = 1;
    let mut in_hunk = true;
    
    while orig_pos < orig_len && in_hunk {
        // Find end of current line
        let line_start = orig_pos;
        while orig_pos < orig_len && orig.offset(orig_pos).read() != 10 {
            orig_pos = orig_pos + 1;
        }
        let line_end = orig_pos;
        if orig_pos < orig_len {
            orig_pos = orig_pos + 1; // Skip newline
        }
        let line_len = line_end - line_start;
        
        // Check if we're at a line that should be modified
        if old_line >= old_start && old_line < old_start + old_count {
            // We're in the hunk region - process diff lines
            in_hunk = process_hunk_lines(diff, &mut diff_pos, out_buffer, &mut out_pos, orig, line_start, line_len);
        } else {
            // Copy original line
            memcpy(out_buffer.offset(out_pos), orig.offset(line_start), line_len);
            out_pos = out_pos + line_len;
            if line_len > 0 || orig.offset(line_end).read() == 10 {
                out_buffer.offset(out_pos).write(10);
                out_pos = out_pos + 1;
            }
        }
        
        old_line = old_line + 1;
    }
    
    // Copy any remaining original content
    while orig_pos < orig_len {
        out_buffer.offset(out_pos).write(orig.offset(orig_pos).read());
        out_pos = out_pos + 1;
        orig_pos = orig_pos + 1;
    }
    
    out_buffer.offset(out_pos).write(0);
    return out_buffer;
}

// =============================================================================
// Internal: Parse number from diff string
// =============================================================================

fn parse_number(diff: Ptr<u8>, pos: &mut i64) -> i64 {
    let mut num: i64 = 0;
    while diff.offset(*pos).read() >= 48 && diff.offset(*pos).read() <= 57 {
        num = num * 10 + (diff.offset(*pos).read() - 48) as i64;
        *pos = *pos + 1;
    }
    return num;
}

// =============================================================================
// Internal: Process hunk lines from diff
// =============================================================================

fn process_hunk_lines(diff: Ptr<u8>, diff_pos: &mut i64, out: Ptr<u8>, out_pos: &mut i64, 
                      orig: Ptr<u8>, line_start: i64, line_len: i64) -> bool {
    // Read diff line
    let diff_line_start = *diff_pos;
    while diff.offset(*diff_pos).read() != 0 && diff.offset(*diff_pos).read() != 10 {
        *diff_pos = *diff_pos + 1;
    }
    let diff_line_len = *diff_pos - diff_line_start;
    if diff.offset(*diff_pos).read() == 10 {
        *diff_pos = *diff_pos + 1;
    }
    
    if diff_line_len == 0 {
        return true;
    }
    
    let marker = diff.offset(diff_line_start).read();
    
    if marker == 32 { // Space - context line (should match)
        memcpy(out.offset(*out_pos), orig.offset(line_start), line_len);
        *out_pos = *out_pos + line_len;
        out.offset(*out_pos).write(10);
        *out_pos = *out_pos + 1;
    } else if marker == 45 { // Minus - remove line (skip it)
        // Don't copy original line
    } else if marker == 43 { // Plus - add line
        // Copy added line (without the + marker)
        let add_len = diff_line_len - 1;
        if add_len > 0 {
            memcpy(out.offset(*out_pos), diff.offset(diff_line_start + 1), add_len);
            *out_pos = *out_pos + add_len;
        }
        out.offset(*out_pos).write(10);
        *out_pos = *out_pos + 1;
    }
    
    return true;
}

// =============================================================================
// TOOL: bash — Run a shell command
// =============================================================================
// Executes a shell command and captures stdout.
// Returns ToolResult with command output in output field.
// Note: timeout_ms is accepted but not yet implemented (future enhancement).
// =============================================================================

pub fn tool_bash(command: Ptr<u8>, timeout_ms: i64) -> ToolResult {
    return tool_bash_with_id(command, timeout_ms, 0);
}

pub fn tool_bash_with_id(command: Ptr<u8>, timeout_ms: i64, id: u64) -> ToolResult {
    // Allocate output buffer
    let output_buffer = alloc_output_buffer(MAX_OUTPUT_SIZE);
    
    // Use shell to execute command
    let shell = "/bin/sh\0" as Ptr<u8>;
    let flag_c = "-c\0" as Ptr<u8>;
    
    // Execute command and capture output
    let bytes_captured = Command::new(shell)
        .arg1(flag_c)
        .arg2(command)
        .capture(output_buffer, MAX_OUTPUT_SIZE);
    
    if bytes_captured < 0 {
        return make_error_result(id, "Failed to execute command\0" as Ptr<u8>);
    }
    
    // Null-terminate if needed
    if bytes_captured < MAX_OUTPUT_SIZE {
        output_buffer.offset(bytes_captured).write(0);
    } else {
        output_buffer.offset(MAX_OUTPUT_SIZE - 1).write(0);
    }
    
    if bytes_captured == 0 {
        return make_success_result(id, "Command executed successfully (no output)\0" as Ptr<u8>);
    }
    
    return ToolResult {
        id: id,
        success: true,
        output: output_buffer,
        error: alloc_output_buffer(1),
    };
}

// =============================================================================
// End of tools.salt
// =============================================================================
