// =============================================================================
// kernel/core/exec_user.salt
// Process Spawner — ELF Load and Process Table Registration
// =============================================================================
//
// spawn_process(elf_base, kernel_pml4) -> slot
//   Loads an ELF binary into a new address space, allocates a kernel stack,
//   pre-populates the kernel stack with an IRETQ frame, and registers the
//   process in PROC_TABLE.
//
// CRITICAL: PMM returns PHYSICAL addresses. All memory writes to PMM-allocated
// pages must go through phys_to_virt(). The elf_base address is already a
// higher-half virtual address (embedded in .data section).
// =============================================================================

package kernel.core.exec_user

import kernel.mem.user_paging
import kernel.arch.x86.gdt
import kernel.arch.x86.tss
import kernel.core.pmm
import kernel.drivers.serial
import kernel.core.process
import kernel.core.memory

// Assembly FFI
extern fn jump_to_ring3(entry_point: u64, user_stack_top: u64);
extern fn switch_cr3(pml4_phys: u64);
extern fn read_cr3() -> u64;
extern fn get_proc_trampoline_addr() -> u64;
extern fn get_kernel_trampoline_addr() -> u64;

// =============================================================================
// Constants
// =============================================================================
const USER_STACK_TOP: u64  = 0x7FFFFFFFE000;
const USER_STACK_SIZE: u64 = 0x4000;          // 16KB (4 pages)
const PAGE_SIZE: u64       = 4096;
const USER_PAGE_FLAGS: u64 = 0x7;             // PRESENT | WRITE | USER
const PT_LOAD: u32         = 1;

const MAX_PROCS: u64   = 16;
const KSTACK_PAGES: u64 = 1;
const KSTACK_SIZE: u64  = 4096;  // KSTACK_PAGES * PAGE_SIZE — MUST match process.salt

// ELF64 Header field offsets
const ELF_ENTRY_OFF: u64    = 24;
const ELF_PHOFF_OFF: u64    = 32;
const ELF_PHENTSIZE_OFF: u64 = 54;
const ELF_PHNUM_OFF: u64    = 56;


// =============================================================================
// validate_elf_inline
// =============================================================================
fn validate_elf_inline(base: u64) -> bool {
    // base is already a virtual address (embedded in .data section)
    let b0 = *(base as &u8);
    let b1 = *((base + 1) as &u8);
    let b2 = *((base + 2) as &u8);
    let b3 = *((base + 3) as &u8);
    if b0 != 0x7F { return false; }
    if b1 != 69 { return false; }   // 'E'
    if b2 != 76 { return false; }   // 'L'
    if b3 != 70 { return false; }   // 'F'
    return true;
}

// =============================================================================
// spawn_process
// =============================================================================
pub fn spawn_process(elf_base: u64, kernel_pml4: u64) -> u64 {
    // Step 1: Validate ELF (elf_base is already virtual)
    if !validate_elf_inline(elf_base) {
        serial.print("[spawn] FATAL: Invalid ELF binary\n");
        return MAX_PROCS;
    }

    // Step 2: Parse ELF headers (elf_base is virtual)
    let entry     = *((elf_base + ELF_ENTRY_OFF) as &u64);
    let phoff     = *((elf_base + ELF_PHOFF_OFF) as &u64);
    let phentsize = *((elf_base + ELF_PHENTSIZE_OFF) as &u16);
    let phnum     = *((elf_base + ELF_PHNUM_OFF) as &u16);

    // Step 3: Allocate process slot
    let slot = process.alloc_pid();
    if slot >= MAX_PROCS {
        serial.print("[spawn] FATAL: No free process slots\n");
        return MAX_PROCS;
    }

    // Step 4: Allocate kernel stack (returns physical address)
    let kstack_base_phys = process.alloc_kernel_stack();
    if kstack_base_phys == 0 {
        return MAX_PROCS;
    }
    let kstack_top_phys = kstack_base_phys + KSTACK_SIZE;
    let kstack_top_virt = memory.phys_to_virt(memory.PhysAddr { val: kstack_top_phys }).val;

    // Step 5: Create user address space
    let user_pml4 = user_paging.create_user_pml4(kernel_pml4);
    if user_pml4 == 0 {
        serial.print("[spawn] FATAL: OOM for PML4\n");
        process.free_kernel_stack(kstack_base_phys);
        return MAX_PROCS;
    }

    // Step 6: Map PT_LOAD segments
    // Track the highest virtual address used by any segment to calculate heap start.
    let mut highest_elf_vaddr: u64 = 0;
    let mut seg_i: u16 = 0;
    while seg_i < phnum {
        let phdr_addr = elf_base + phoff + (seg_i as u64 * phentsize as u64);
        let p_type = *(phdr_addr as &u32);

        if p_type == PT_LOAD {
            let p_offset = *((phdr_addr + 8) as &u64);
            let p_vaddr  = *((phdr_addr + 16) as &u64);
            let p_filesz = *((phdr_addr + 32) as &u64);
            let p_memsz  = *((phdr_addr + 40) as &u64);

            // Track the end of this segment for heap boundary calculation
            let segment_end = p_vaddr + p_memsz;
            if segment_end > highest_elf_vaddr {
                highest_elf_vaddr = segment_end;
            }

            let seg_start = p_vaddr;
            let seg_end = p_vaddr + p_memsz;
            let page_start = seg_start & 0xFFFFFFFFFFFFF000;
            let mut cur_page = page_start;

            while cur_page < seg_end {
                let paddr = pmm.alloc();
                let pvirt = memory.phys_to_virt(memory.PhysAddr { val: paddr }).val;

                // Zero page via virtual address
                let mut z: u64 = 0;
                while z < PAGE_SIZE {
                    *((pvirt + z) as &mut u8) = 0;
                    z = z + 1;
                }

                // Compute copy range
                let page_end = cur_page + PAGE_SIZE;
                let mut data_start = cur_page;
                if data_start < seg_start {
                    data_start = seg_start;
                }
                let mut data_end = page_end;
                if data_end > seg_end {
                    data_end = seg_end;
                }

                let file_end = p_vaddr + p_filesz;
                let mut copy_end = data_end;
                if copy_end > file_end {
                    copy_end = file_end;
                }

                if copy_end > data_start {
                    let mut addr = data_start;
                    while addr < copy_end {
                        let file_offset = p_offset + (addr - p_vaddr);
                        let page_offset = addr - cur_page;
                        // elf_base is virtual, pvirt is virtual
                        let src = *((elf_base + file_offset) as &u8);
                        *((pvirt + page_offset) as &mut u8) = src;
                        addr = addr + 1;
                    }
                }

                user_paging.map_user_page(user_pml4, cur_page, paddr, USER_PAGE_FLAGS);
                cur_page = cur_page + PAGE_SIZE;
            }
        }

        seg_i = seg_i + 1;
    }

    // NOTE: Heap boundaries are set AFTER init_slot (Step 9) to avoid
    // the Late-Zeroing Trap — init_slot unconditionally zeros brk/mmap fields.

    // Step 8: Map user stack
    let stack_base = USER_STACK_TOP - USER_STACK_SIZE;
    let mut stack_offset: u64 = 0;
    while stack_offset < USER_STACK_SIZE {
        let stack_page_phys = pmm.alloc();
        let stack_page_virt = memory.phys_to_virt(memory.PhysAddr { val: stack_page_phys }).val;
        let mut z: u64 = 0;
        while z < PAGE_SIZE {
            *((stack_page_virt + z) as &mut u8) = 0;
            z = z + 1;
        }
        user_paging.map_user_page(user_pml4, stack_base + stack_offset, stack_page_phys, USER_PAGE_FLAGS);
        stack_offset = stack_offset + PAGE_SIZE;
    }

    // Step 8: Pre-populate kernel stack with IRETQ frame + context switch frame
    // All writes via kstack_top_virt (higher-half virtual address)
    //
    // proc_context_switch pops in order: R15, R14, R13, R12, RBX, RBP, then ret.
    // Stack grows DOWN, pops go UP. So R15 is at the LOWEST address, ret addr at TOP.
    //
    // Layout (from kstack_top, growing down):
    //   sp - 8:  SS       (0x23)         ← IRETQ frame (popped by hardware)
    //   sp - 16: RSP      (user stack)
    //   sp - 24: RFLAGS   (0x202)
    //   sp - 32: CS       (0x1B)
    //   sp - 40: RIP      (entry)
    //   sp - 48: return addr (proc_trampoline) ← popped by `ret`
    //   sp - 56: RBP      (0)            ← popped by `pop rbp`
    //   sp - 64: RBX      (0)            ← popped by `pop rbx`
    //   sp - 72: R12      (0)            ← popped by `pop r12`
    //   sp - 80: R13      (0)            ← popped by `pop r13`
    //   sp - 88: R14      (0)            ← popped by `pop r14`
    //   sp - 96: R15      (0)            ← popped by `pop r15` (first pop)

    let sp = kstack_top_virt;

    // IRETQ frame (at the top of the stack)
    *((sp - 8) as &mut u64)  = 0x23;             // SS (User Data)
    *((sp - 16) as &mut u64) = USER_STACK_TOP;    // RSP
    *((sp - 24) as &mut u64) = 0x202;             // RFLAGS (IF=1)
    *((sp - 32) as &mut u64) = 0x2B;              // CS (User Code 64, SYSRET-compatible)
    *((sp - 40) as &mut u64) = entry;             // RIP

    // Return address for proc_context_switch's `ret`
    let trampoline_addr = get_proc_trampoline_addr();
    *((sp - 48) as &mut u64) = trampoline_addr;

    // Callee-saved regs (zeroed, matching proc_context_switch pop order)
    *((sp - 56) as &mut u64) = 0;   // RBP  (popped last before ret)
    *((sp - 64) as &mut u64) = 0;   // RBX
    *((sp - 72) as &mut u64) = 0;   // R12
    *((sp - 80) as &mut u64) = 0;   // R13
    *((sp - 88) as &mut u64) = 0;   // R14
    *((sp - 96) as &mut u64) = 0;   // R15  (popped first)

    // Store kernel stack addresses as VIRTUAL (higher-half) in process table.
    // proc_context_switch will save/restore RSP as virtual addresses.
    // TSS.RSP0 and kernel_rsp0_scratch must also be virtual.
    let saved_rsp_virt = kstack_top_virt - 96;
    let kstack_base_virt = memory.phys_to_virt(memory.PhysAddr { val: kstack_base_phys }).val;

    // Step 9: Register in process table (virtual addresses for stack)
    process.init_slot(slot, user_pml4, kstack_base_virt, kstack_top_virt, entry, USER_STACK_TOP);
    process.set_kernel_rsp(slot, saved_rsp_virt);

    // Step 10: Calculate Heap Boundary
    // MUST be after init_slot — init_slot zeros brk/mmap fields.
    // The heap starts on a clean 4KB page boundary after the highest ELF segment.
    let heap_start = (highest_elf_vaddr + 0xFFF) & 0xFFFFFFFFFFFFF000;
    process.set_brk_base(slot, heap_start);
    process.set_brk_current(slot, heap_start);

    // Place anonymous mmap region at the 64TB mark — far above the heap
    // so sys_brk and sys_mmap allocations never collide.
    process.set_mmap_base(slot, 0x400000000000);
    process.set_vma_list_head(slot, 0);

    serial.print("[spawn] slot=");
    serial.print_u64(slot);
    serial.print(" entry=0x");
    serial.print_u64(entry);
    serial.print("\n");

    return slot;
}

// =============================================================================
// spawn_kernel_thread — Spawn a Ring 0 kernel thread (Task 0)
// =============================================================================
//
// Unlike spawn_process, this creates a kernel-space thread:
//   - Uses kernel CR3 (no user address space)
//   - Uses kernel_trampoline (STI + call entry) instead of proc_trampoline (IRETQ)
//   - No IRETQ frame, no user stack, no ELF loading
//   - Stack layout: callee-saved regs + kernel_trampoline ret addr + entry fn addr
//
// The entry function should never return.
// =============================================================================
pub fn spawn_kernel_thread(entry_fn: u64, kernel_pml4: u64) -> u64 {
    // Allocate a process slot
    let slot = process.alloc_pid();
    if slot >= MAX_PROCS {
        serial.print("[spawn_kernel] FATAL: No free process slots\n");
        return MAX_PROCS;
    }

    // Allocate a kernel stack
    let kstack_base_phys = process.alloc_kernel_stack();
    if kstack_base_phys == 0 {
        serial.print("[spawn_kernel] FATAL: OOM for kernel stack\n");
        return MAX_PROCS;
    }
    let kstack_top_phys = kstack_base_phys + KSTACK_SIZE;
    let kstack_top_virt = memory.phys_to_virt(memory.PhysAddr { val: kstack_top_phys }).val;
    let kstack_base_virt = memory.phys_to_virt(memory.PhysAddr { val: kstack_base_phys }).val;

    // Pre-populate the kernel stack with context switch frame.
    // proc_context_switch pops: R15, R14, R13, R12, RBX, RBP, then `ret`.
    //
    // Stack layout (from kstack_top, growing down):
    //   sp - 8:  entry_fn address  (popped by kernel_trampoline)
    //   sp - 16: return addr → kernel_trampoline (popped by `ret`)
    //   sp - 24: RBP (0)
    //   sp - 32: RBX (0)
    //   sp - 40: R12 (0)
    //   sp - 48: R13 (0)
    //   sp - 56: R14 (0)
    //   sp - 64: R15 (0) ← saved_rsp points here
    let sp = kstack_top_virt;

    // Entry function address (kernel_trampoline will pop and call this)
    *((sp - 8) as &mut u64) = entry_fn;

    // Return address for proc_context_switch's `ret`
    let trampoline_addr = get_kernel_trampoline_addr();
    *((sp - 16) as &mut u64) = trampoline_addr;

    // Callee-saved regs (zeroed)
    *((sp - 24) as &mut u64) = 0;   // RBP
    *((sp - 32) as &mut u64) = 0;   // RBX
    *((sp - 40) as &mut u64) = 0;   // R12
    *((sp - 48) as &mut u64) = 0;   // R13
    *((sp - 56) as &mut u64) = 0;   // R14
    *((sp - 64) as &mut u64) = 0;   // R15

    let saved_rsp_virt = kstack_top_virt - 64;

    // Register in process table
    // user_pml4 = kernel_pml4 (stays in kernel address space)
    // user_entry = entry_fn (for debugging)
    // user_stack_top = 0 (no user stack)
    process.init_slot(slot, kernel_pml4, kstack_base_virt, kstack_top_virt, entry_fn, 0);
    process.set_kernel_rsp(slot, saved_rsp_virt);

    // No heap boundaries for kernel threads
    // init_slot already zeroed brk_base, mmap_base, etc.

    serial.print("[spawn_kernel] Task 0 slot=");
    serial.print_u64(slot);
    serial.print("\n");

    return slot;
}

// @no_mangle ABI Wrappers
@no_mangle
pub fn exec_spawn_kernel_thread(entry: u64, pml4: u64) -> u64 { return spawn_kernel_thread(entry, pml4); }

@no_mangle
pub fn exec_spawn_process(elf_addr: u64, pml4: u64) -> u64 { return spawn_process(elf_addr, pml4); }

