// =============================================================================
// kernel/core/process.salt
// Process Control Block — Ring 3 Process State
// =============================================================================
//
// Each Ring 3 process has:
//   - Its own PML4 (address space isolation)
//   - Its own kernel stack (safe landing for syscalls/interrupts)
//   - Saved kernel RSP for context switching
//
// The scheduler picks the next READY process and switches via proc_switch.S.
// =============================================================================

package kernel.core.process

import kernel.drivers.serial
import kernel.core.pmm
import kernel.core.memory
import kernel.mem.user_paging

// ABI boundary: allocate_pcid is @no_mangle in user_paging.salt
extern fn allocate_pcid() -> u64;

// =============================================================================
// Constants
// =============================================================================
pub const MAX_PROCS: u64 = 16;
const PAGE_SIZE: u64 = 4096;


// Process states
pub const PROC_FREE: u64    = 0;   // Slot is unused
pub const PROC_READY: u64   = 1;   // Runnable, waiting for scheduler
pub const PROC_RUNNING: u64 = 2;   // Currently executing
pub const PROC_ZOMBIE: u64  = 3;   // Exited, awaiting cleanup

// Kernel stack size per process: 1 page = 4KB
// MUST be 1 page because alloc_kernel_stack uses pmm.alloc() which
// returns non-contiguous pages. kstack_top = base + SIZE assumes contiguity.
pub const KSTACK_PAGES: u64 = 1;
pub const KSTACK_SIZE: u64  = KSTACK_PAGES * PAGE_SIZE;

// =============================================================================
// Process Control Block
// =============================================================================
pub struct Process {
    pub pid: u64,
    pub state: u64,
    pub user_pml4: u64,         // Physical address of user PML4
    pub kernel_rsp: u64,        // Saved kernel stack pointer (for context switch)
    pub kernel_stack_base: u64, // Base of allocated kernel stack (for free)
    pub kernel_stack_top: u64,  // Top of kernel stack (for TSS.RSP0)
    pub user_entry: u64,        // ELF entry point
    pub user_stack_top: u64,    // User stack top virtual address
    pub brk_base: u64,          // Rigid start of the heap (right after ELF .bss)
    pub brk_current: u64,       // Dynamic top of the heap (advanced by sys_brk)
    pub mmap_base: u64,         // Starting search address for anonymous mappings
    pub vma_list_head: u64,     // Pointer to first Vma struct (slab-allocated linked list)
    pub pcid: u64,              // PCID (12-bit, 1..4095) for TLB tagging
}

// =============================================================================
// Global Process Table
// =============================================================================
global PROC_TABLE: [Process; 16] = [Process {
    pid: 0, state: 0, user_pml4: 0, kernel_rsp: 0,
    kernel_stack_base: 0, kernel_stack_top: 0,
    user_entry: 0, user_stack_top: 0,
    brk_base: 0, brk_current: 0,
    mmap_base: 0, vma_list_head: 0,
    pcid: 0
}; 16];

global CURRENT_PID: u64 = 0;
global NEXT_PID: u64 = 1;
global PROC_COUNT: u64 = 0;

// =============================================================================
// alloc_pid — Find a free slot and return its index
// =============================================================================
pub fn alloc_pid() -> u64 {
    let mut i: u64 = 0;
    while i < MAX_PROCS {
        if PROC_TABLE[i].state == PROC_FREE {
            let pid = NEXT_PID;
            NEXT_PID = NEXT_PID + 1;
            PROC_TABLE[i].pid = pid;
            PROC_TABLE[i].state = PROC_READY;
            PROC_COUNT = PROC_COUNT + 1;
            return i;
        }
        i = i + 1;
    }
    return MAX_PROCS; // No free slots
}

// =============================================================================
// alloc_kernel_stack — Allocate KSTACK_PAGES contiguous pages for kernel stack
// =============================================================================
// Returns the physical base address. Stack grows downward, so
// kernel_stack_top = base + KSTACK_SIZE.
// We use identity-mapped physical memory for kernel stacks.
pub fn alloc_kernel_stack() -> u64 {
    let mut base: u64 = 0;
    let mut i: u64 = 0;
    while i < KSTACK_PAGES {
        let page = pmm.alloc();
        if page == 0 {
            serial.print("[process] FATAL: OOM allocating kernel stack\n");
            return 0;
        }
        // Zero the page via higher-half virtual address
        let page_virt = memory.phys_to_virt(memory.PhysAddr { val: page }).val;
        let mut z: u64 = 0;
        while z < PAGE_SIZE {
            *((page_virt + z) as &mut u8) = 0;
            z = z + 1;
        }
        if i == 0 {
            base = page;
        }
        i = i + 1;
    }
    return base;
}

// =============================================================================
// free_kernel_stack — Return kernel stack pages to PMM
// =============================================================================
pub fn free_kernel_stack(base: u64) {
    let mut i: u64 = 0;
    while i < KSTACK_PAGES {
        pmm.free(base + i * PAGE_SIZE);
        i = i + 1;
    }
}

// =============================================================================
// current — Get the current process slot index
// =============================================================================
pub fn current() -> u64 {
    return CURRENT_PID;
}

// =============================================================================
// current_proc — Get a reference to the current process
// =============================================================================
pub fn current_pml4() -> u64 {
    return PROC_TABLE[CURRENT_PID].user_pml4;
}

// =============================================================================
// set_current — Set the current process slot
// =============================================================================
pub fn set_current(slot: u64) {
    CURRENT_PID = slot;
}

// =============================================================================
// get_proc — Get process fields by slot index
// =============================================================================
pub fn get_state(slot: u64) -> u64 {
    return PROC_TABLE[slot].state;
}

pub fn set_state(slot: u64, state: u64) {
    PROC_TABLE[slot].state = state;
}

pub fn get_pml4(slot: u64) -> u64 {
    return PROC_TABLE[slot].user_pml4;
}

pub fn get_kernel_rsp(slot: u64) -> u64 {
    return PROC_TABLE[slot].kernel_rsp;
}

pub fn set_kernel_rsp(slot: u64, rsp: u64) {
    PROC_TABLE[slot].kernel_rsp = rsp;
}

pub fn get_kernel_stack_top(slot: u64) -> u64 {
    return PROC_TABLE[slot].kernel_stack_top;
}

pub fn get_kernel_stack_base(slot: u64) -> u64 {
    return PROC_TABLE[slot].kernel_stack_base;
}

pub fn get_count() -> u64 {
    return PROC_COUNT;
}

pub fn dec_count() {
    PROC_COUNT = PROC_COUNT - 1;
}

// =============================================================================
// init_slot — Initialize a process table slot with all required fields
// =============================================================================
pub fn init_slot(slot: u64, pml4: u64, kstack_base: u64, kstack_top: u64,
                 entry: u64, ustack_top: u64) {
    PROC_TABLE[slot].user_pml4 = pml4;
    PROC_TABLE[slot].kernel_stack_base = kstack_base;
    PROC_TABLE[slot].kernel_stack_top = kstack_top;
    PROC_TABLE[slot].user_entry = entry;
    PROC_TABLE[slot].user_stack_top = ustack_top;
    PROC_TABLE[slot].brk_base = 0;
    PROC_TABLE[slot].brk_current = 0;
    PROC_TABLE[slot].mmap_base = 0;
    PROC_TABLE[slot].vma_list_head = 0;
    PROC_TABLE[slot].pcid = allocate_pcid();
}

pub fn get_pcid(slot: u64) -> u64 {
    return PROC_TABLE[slot].pcid;
}

// =============================================================================
// get_rsp_addr — Return pointer to kernel_rsp field for context switch
// =============================================================================
// proc_context_switch needs a *mut u64 to store the old RSP.
// This returns the address of PROC_TABLE[slot].kernel_rsp.
pub fn get_rsp_addr(slot: u64) -> u64 {
    return (&PROC_TABLE[slot].kernel_rsp) as u64;
}

// =============================================================================
// Dynamic Memory Boundary Accessors
// =============================================================================
pub fn get_brk_base(slot: u64) -> u64 {
    return PROC_TABLE[slot].brk_base;
}

pub fn set_brk_base(slot: u64, val: u64) {
    PROC_TABLE[slot].brk_base = val;
}

pub fn get_brk_current(slot: u64) -> u64 {
    return PROC_TABLE[slot].brk_current;
}

pub fn set_brk_current(slot: u64, val: u64) {
    PROC_TABLE[slot].brk_current = val;
}

pub fn get_mmap_base(slot: u64) -> u64 {
    return PROC_TABLE[slot].mmap_base;
}

pub fn set_mmap_base(slot: u64, val: u64) {
    PROC_TABLE[slot].mmap_base = val;
}

pub fn get_vma_list_head(slot: u64) -> u64 {
    return PROC_TABLE[slot].vma_list_head;
}

pub fn set_vma_list_head(slot: u64, val: u64) {
    PROC_TABLE[slot].vma_list_head = val;
}

// @no_mangle ABI Wrappers
@no_mangle
pub fn process_set_state(slot: u64, state: u64) { set_state(slot, state); }

@no_mangle
pub fn process_set_current(slot: u64) { set_current(slot); }

@no_mangle
pub fn process_get_kernel_rsp(slot: u64) -> u64 { return get_kernel_rsp(slot); }

@no_mangle
pub fn process_get_pml4(slot: u64) -> u64 { return get_pml4(slot); }

@no_mangle
pub fn process_get_pcid(slot: u64) -> u64 { return get_pcid(slot); }

@no_mangle
pub fn process_get_kernel_stack_top(slot: u64) -> u64 { return get_kernel_stack_top(slot); }

