package kernel.core.scheduler

import kernel.core.pmm
import kernel.sched.affinity
import std.test
import kernel.drivers.serial
import kernel.core.pulse
import kernel.core.vmm

// Poll ABI — matches MLIR-emitted async state machine return values.
// These constants define the contract between compiler-generated step
// functions and the kernel scheduler.
const POLL_PENDING: i64 = 0;
const POLL_READY: i64 = 1;

// Cross-module extern declarations (avoids linker error during standalone compilation)
extern fn ctz_u64(x: u64) -> u64;
extern fn stack_init(stack_top: u64, entry: u64) -> u64;

// Slab allocator — lock-free Treiber stack (kernel/mem/slab.salt)
extern fn pop_stack() -> u64;
extern fn push_stack(ptr: u64);

// Per-CPU accessor (kernel/core/percpu.salt)
extern fn get_cpu_id() -> u64;

// Flight recorder (kernel/core/flight_recorder.salt)
extern fn flight_log_trace(fiber_id: u64, event: u64);

// =============================================================================
// Kernel Scheduler — O(1) Multi-Level Bitmap, Per-Core Sharded
// =============================================================================
//
// Each CPU core gets its own SchedulerState, indexed by cpu_id via GS segment.
// This eliminates all cross-core contention on spawn/yield/exit paths.
//
// On single-core (cpu_id always 0), SCHED_ARRAY[0] is the only state used —
// behavior is byte-identical to the original global GLOBAL_SCHED.
//
// Uses a 2-level bitmap to find the next runnable fiber in O(1) via hardware
// TZCNT instruction (llvm.intr.cttz). Supports up to 1024 fibers PER CORE.
//
// L1 summary: 1 bit per group of 64 fibers (16 groups for 1024 fibers)
// L2 details: 1 bit per fiber within each group
//
// Stack Lifecycle:
//   spawn()      → pop_stack()   (allocate 16KB slab slot from this core)
//   fiber_exit() → push_stack()  (reclaim 16KB slab slot, deferred)
//
// Deferred Reclamation Protocol:
//   fiber_exit() cannot call push_stack() while still executing on the dying
//   fiber's stack. Instead, it stores the stack base in PENDING_RECLAIM and
//   yields. The NEXT fiber to resume from sched_yield() performs the actual
//   push_stack() call, safely executing on its own stack.
// =============================================================================

const MAX_FIBERS: u64 = 256;
const SLAB_SLOT_SIZE: u64 = 16384; // mm_layout.SLAB_SLOT_SIZE
const L2_GROUPS: u64 = 16;
const ALL_ONES: u64 = 0xFFFFFFFFFFFFFFFF;
const MAX_CPUS: u64 = 16;

pub struct Fiber {
    pub id: u64,
    pub stack_ptr: u64,
    pub stack_base: u64,
    pub active: bool,
    pub step_fn: u64,       // Async: address of compiler-emitted step function (0 = preemptive)
    pub task_frame: u64,    // Async: pointer to slab-allocated TaskFrame
    pub ctx_ptr: u64,       // Unified context pointer: stack_ptr (preemptive) or task_frame (async)
                            // Set at spawn time — eliminates conditional in sched_yield dispatch
}

pub struct SchedulerState {
    pub fibers: [Fiber; 256],
    pub current: u64,
    pub count: u64,
    pub next_id: u64,
    pub yield_pending: bool,
    pub l1_summary: u64,
    pub l2_details: [u64; 16],
}

// =============================================================================
// Per-Core Scheduler Array
// =============================================================================
// Index 0 = BSP, Index N = AP N.
// Only SCHED_ARRAY[0] is used on single-core configurations.
// =============================================================================
global SCHED_ARRAY: [SchedulerState; 16] = [SchedulerState {
    fibers: [Fiber { id: 0, stack_ptr: 0, stack_base: 0, active: false, step_fn: 0, task_frame: 0, ctx_ptr: 0 }; 256],
    current: 0,
    count: 0,
    next_id: 1,
    yield_pending: false,
    l1_summary: 0,
    l2_details: [0 as u64; 16]
}; 16];

// Per-core deferred reclamation slots
global PENDING_RECLAIMS: [u64; 16] = [0 as u64; 16];


extern fn switch_stacks(old_sp_ptr: *mut u64, new_sp: u64);

// Universal Task Invocation Primitive (kernel/arch/x86_64/async_call.S)
// Calls fn_addr(arg) and returns the i64 result. This is the kernel's
// zero-branch dispatch mechanism for ALL fibers (async AND preemptive).
extern fn invoke_task(fn_addr: u64, arg: u64) -> i64;

// Preemptive ABI Wrapper (kernel/arch/x86_64/preempt_stub.S)
// Initialize a preemptive thread's stack with a fake IRETQ frame + zeroed GPRs.
extern fn preemptive_stack_init(stack_top: u64, entry_addr: u64) -> u64;
// The step_fn for preemptive fibers. Resumes thread via IRETQ, returns
// POLL_PENDING (0) on timer preemption or POLL_READY (1) on thread exit.
extern fn invoke_preemptive_thread(ctx_ptr: u64) -> i64;

// Read GS segment at offset — used to recover saved_thread_rsp from GS:[56]
extern fn read_gs_u64(offset: u64) -> u64;

@no_mangle
pub fn timer_isr() {
    region("sched_tick") {
        // Increment monotonic tick counter
        pulse.tick();

        // Enqueue a structured PulseEvent for the dispatcher
        pulse.push(pulse.PULSE_TIMER, pulse.get_tick());

        // Flight recorder: log timer ISR event
        let cpu = get_cpu_id();
        let current_fiber = SCHED_ARRAY[cpu].current;
        flight_log_trace(current_fiber, 3);  // EVENT_TIMER_ISR = 3

        // Set yield flag for THIS core's scheduler
        SCHED_ARRAY[cpu].yield_pending = true;
    }
}

pub fn init() {
    region("sched_init") {
       let cpu = get_cpu_id();
       SCHED_ARRAY[cpu].fibers[0].active = true;
       SCHED_ARRAY[cpu].fibers[0].id = 0;
       SCHED_ARRAY[cpu].fibers[0].stack_base = 0;
       SCHED_ARRAY[cpu].current = 0;
       SCHED_ARRAY[cpu].count = 1;
       SCHED_ARRAY[cpu].yield_pending = false;

       // Mark fiber 0 as active in bitmap
       SCHED_ARRAY[cpu].l2_details[0] = 1 as u64;
       SCHED_ARRAY[cpu].l1_summary = 1 as u64;
    }
}

// Mark a fiber as READY in the bitmap (uses cpu_id internally)
fn bitmap_set(fiber_id: u64) {
    let cpu = get_cpu_id();
    let l1_idx = fiber_id / 64;
    let l2_bit = fiber_id % 64;
    let bit_mask: u64 = (1 as u64) << l2_bit;

    let old_l2 = SCHED_ARRAY[cpu].l2_details[l1_idx];
    SCHED_ARRAY[cpu].l2_details[l1_idx] = old_l2 | bit_mask;

    let group_mask: u64 = (1 as u64) << l1_idx;
    let old_l1 = SCHED_ARRAY[cpu].l1_summary;
    SCHED_ARRAY[cpu].l1_summary = old_l1 | group_mask;
}

// Mark a fiber as BLOCKED/EMPTY in the bitmap
fn bitmap_clear(fiber_id: u64) {
    let cpu = get_cpu_id();
    let l1_idx = fiber_id / 64;
    let l2_bit = fiber_id % 64;
    let bit_mask: u64 = (1 as u64) << l2_bit;
    let inv_mask: u64 = bit_mask ^ ALL_ONES;

    let old_l2 = SCHED_ARRAY[cpu].l2_details[l1_idx];
    let new_l2 = old_l2 & inv_mask;
    SCHED_ARRAY[cpu].l2_details[l1_idx] = new_l2;

    if new_l2 == 0 {
        let group_mask: u64 = (1 as u64) << l1_idx;
        let inv_group: u64 = group_mask ^ ALL_ONES;
        let old_l1 = SCHED_ARRAY[cpu].l1_summary;
        SCHED_ARRAY[cpu].l1_summary = old_l1 & inv_group;
    }
}

// Build a mask of all bits strictly above position `bit`
fn mask_above_bit(bit: u64) -> u64 {
    if bit >= 63 {
        return 0;
    }
    let shift = bit + 1;
    let below: u64 = ((1 as u64) << shift) - 1;
    return below ^ ALL_ONES;
}

// Build a mask of all bits strictly below position `bit`
fn mask_below_bit(bit: u64) -> u64 {
    if bit == 0 {
        return 0;
    }
    return ((1 as u64) << bit) - 1;
}

pub fn spawn(entry_addr: u64) -> u64 {
    region("sched_spawn") {
        let cpu = get_cpu_id();

        // O(1) free slot lookup via inverted bitmap
        let mut group: u64 = 0;
        let mut found = false;
        let mut slot: u64 = 0;

        while group < L2_GROUPS {
            let l2_val = SCHED_ARRAY[cpu].l2_details[group];
            let free_mask = l2_val ^ ALL_ONES;
            if free_mask != 0 {
                let bit = ctz_u64(free_mask);
                slot = group * 64 + bit;
                if slot < MAX_FIBERS {
                    found = true;
                    group = L2_GROUPS;  // break
                }
            }
            group = group + 1;
        }
        
        if found {
            SCHED_ARRAY[cpu].fibers[slot].id = SCHED_ARRAY[cpu].next_id;
            SCHED_ARRAY[cpu].fibers[slot].active = true;
            
            // Universal Task Pointer: preemptive fibers use invoke_preemptive_thread
            // as their step_fn. The scheduler calls it exactly like an async step_fn.
            SCHED_ARRAY[cpu].fibers[slot].step_fn = fn_addr(invoke_preemptive_thread);
            SCHED_ARRAY[cpu].fibers[slot].task_frame = 0;
            
            // Allocate a 16KB stack from this core's slab partition
            let stack_base = pop_stack();
            let stack_top = stack_base + SLAB_SLOT_SIZE;

            vmm.vmm_clear_present(stack_base);

            SCHED_ARRAY[cpu].fibers[slot].stack_base = stack_base;
            // IRETQ-compatible frame: fake hardware interrupt frame + zeroed GPRs
            SCHED_ARRAY[cpu].fibers[slot].stack_ptr = preemptive_stack_init(stack_top, entry_addr);
            // Unified ctx_ptr: preemptive fibers dispatch via stack_ptr
            SCHED_ARRAY[cpu].fibers[slot].ctx_ptr = SCHED_ARRAY[cpu].fibers[slot].stack_ptr;
            
            SCHED_ARRAY[cpu].next_id = SCHED_ARRAY[cpu].next_id + 1;
            SCHED_ARRAY[cpu].count = SCHED_ARRAY[cpu].count + 1;

            // Update bitmap
            bitmap_set(slot);

            return slot;
        } else {
            return 9999;
        }
    }
    return 0;
}

// =============================================================================
// spawn_async — Spawn an Async State Machine Fiber
// =============================================================================
// Allocates a TaskFrame from the per-core slab, initializes the fiber slot
// with the step_fn pointer and frame, and marks it runnable in the bitmap.
//
// step_fn_addr: address of compiler-emitted step function (fn(u64) -> i64)
// frame_size:   byte size of the TaskFrame struct (from MLIR static analysis)
//
// Returns the fiber slot index, or 9999 if no slots available.
// =============================================================================
pub fn spawn_async(step_fn_addr: u64, frame_size: u64) -> u64
    requires(step_fn_addr != 0)
    requires(frame_size > 0)
{
    region("spawn_async") {
        let cpu = get_cpu_id();

        // O(1) free slot lookup via inverted bitmap (same as spawn)
        let mut group: u64 = 0;
        let mut found = false;
        let mut slot: u64 = 0;

        while group < L2_GROUPS {
            let l2_val = SCHED_ARRAY[cpu].l2_details[group];
            let free_mask = l2_val ^ ALL_ONES;
            if free_mask != 0 {
                let bit = ctz_u64(free_mask);
                slot = group * 64 + bit;
                if slot < MAX_FIBERS {
                    found = true;
                    group = L2_GROUPS;  // break
                }
            }
            group = group + 1;
        }

        if found {
            // Allocate TaskFrame from per-core slab
            let frame_ptr = pop_stack();

            // Zero-initialize the state index (first 8 bytes = resume_state = 0)
            *(frame_ptr as &mut i64) = 0;

            SCHED_ARRAY[cpu].fibers[slot].id = SCHED_ARRAY[cpu].next_id;
            SCHED_ARRAY[cpu].fibers[slot].active = true;
            SCHED_ARRAY[cpu].fibers[slot].step_fn = step_fn_addr;
            SCHED_ARRAY[cpu].fibers[slot].task_frame = frame_ptr;
            SCHED_ARRAY[cpu].fibers[slot].stack_ptr = 0;    // No hardware stack needed
            SCHED_ARRAY[cpu].fibers[slot].stack_base = 0;
            // Unified ctx_ptr: async fibers dispatch via task_frame
            SCHED_ARRAY[cpu].fibers[slot].ctx_ptr = frame_ptr;

            SCHED_ARRAY[cpu].next_id = SCHED_ARRAY[cpu].next_id + 1;
            SCHED_ARRAY[cpu].count = SCHED_ARRAY[cpu].count + 1;

            // Mark runnable in bitmap
            bitmap_set(slot);

            return slot;
        } else {
            return 9999;
        }
    }
    return 0;
}

extern fn enable_interrupts();

pub fn start() {
    region("sched_start") {
        enable_interrupts();
    }
}

// =============================================================================
// fiber_exit — Clean Fiber Termination with Deferred Stack Reclamation
// =============================================================================
@no_yield
@no_mangle
pub fn fiber_exit() {
    region("fiber_exit") {
        let cpu = get_cpu_id();
        let slot = SCHED_ARRAY[cpu].current;
        let stack_base = SCHED_ARRAY[cpu].fibers[slot].stack_base;

        // Flush any previously-pending reclamation BEFORE overwriting.
        if PENDING_RECLAIMS[cpu] != 0 {
            vmm.vmm_set_present(PENDING_RECLAIMS[cpu]);
            push_stack(PENDING_RECLAIMS[cpu]);
            PENDING_RECLAIMS[cpu] = 0;
        }

        // Stage OUR stack for deferred reclamation.
        PENDING_RECLAIMS[cpu] = stack_base;

        // Tear down the fiber from the scheduler
        SCHED_ARRAY[cpu].fibers[slot].active = false;
        SCHED_ARRAY[cpu].fibers[slot].stack_ptr = 0;
        SCHED_ARRAY[cpu].fibers[slot].stack_base = 0;
        bitmap_clear(slot);
        SCHED_ARRAY[cpu].count = SCHED_ARRAY[cpu].count - 1;

        // Find the next runnable fiber via bitmap
        let current_group = slot / 64;
        let current_bit = slot % 64;
        let mut next: u64 = slot;

        let l2_cur = SCHED_ARRAY[cpu].l2_details[current_group];
        let l1 = SCHED_ARRAY[cpu].l1_summary;

        let above = l2_cur & mask_above_bit(current_bit);
        if above != 0 {
            next = current_group * 64 + ctz_u64(above);
        } else {
            let l1_above = l1 & mask_above_bit(current_group);
            if l1_above != 0 {
                let grp = ctz_u64(l1_above);
                let l2_grp = SCHED_ARRAY[cpu].l2_details[grp];
                next = grp * 64 + ctz_u64(l2_grp);
            } else {
                let l1_below = l1 & mask_below_bit(current_group);
                if l1_below != 0 {
                    let grp = ctz_u64(l1_below);
                    let l2_grp = SCHED_ARRAY[cpu].l2_details[grp];
                    next = grp * 64 + ctz_u64(l2_grp);
                } else {
                    let below = l2_cur & mask_below_bit(current_bit);
                    if below != 0 {
                        next = current_group * 64 + ctz_u64(below);
                    }
                }
            }
        }

        if next != slot {
            SCHED_ARRAY[cpu].current = next;
            let old = &SCHED_ARRAY[cpu].fibers[slot].stack_ptr;
            let new_sp = SCHED_ARRAY[cpu].fibers[next].stack_ptr;
            switch_stacks(old, new_sp);

            // Deferred reclamation after resuming
            let cpu2 = get_cpu_id();
            if PENDING_RECLAIMS[cpu2] != 0 {
                vmm.vmm_set_present(PENDING_RECLAIMS[cpu2]);
                push_stack(PENDING_RECLAIMS[cpu2]);
                PENDING_RECLAIMS[cpu2] = 0;
            }
        }
    }
}

// =============================================================================
// fiber_count — Active Fiber Count (this core)
// =============================================================================
@no_mangle
pub fn fiber_count() -> u64 {
    let cpu = get_cpu_id();
    return SCHED_ARRAY[cpu].count;
}

@no_yield
@no_mangle
pub fn sched_yield() {
    region("sched_yield") {
        let cpu = get_cpu_id();
        let current = SCHED_ARRAY[cpu].current;
        let current_group = current / 64;
        let current_bit = current % 64;

        let mut next: u64 = current;

        // Read bitmaps into locals
        let l2_cur = SCHED_ARRAY[cpu].l2_details[current_group];
        let l1 = SCHED_ARRAY[cpu].l1_summary;

        // Phase 1: Remaining bits in current group
        let above = l2_cur & mask_above_bit(current_bit);
        if above != 0 {
            next = current_group * 64 + ctz_u64(above);
        } else {
            // Phase 2: Higher groups
            let l1_above = l1 & mask_above_bit(current_group);
            if l1_above != 0 {
                let grp = ctz_u64(l1_above);
                let l2_grp = SCHED_ARRAY[cpu].l2_details[grp];
                next = grp * 64 + ctz_u64(l2_grp);
            } else {
                // Phase 3: Wrap to lower groups
                let l1_below = l1 & mask_below_bit(current_group);
                if l1_below != 0 {
                    let grp = ctz_u64(l1_below);
                    let l2_grp = SCHED_ARRAY[cpu].l2_details[grp];
                    next = grp * 64 + ctz_u64(l2_grp);
                } else {
                    // Phase 4: Wrap within current group
                    let below = l2_cur & mask_below_bit(current_bit);
                    if below != 0 {
                        next = current_group * 64 + ctz_u64(below);
                    }
                }
            }
        }

        if next != current {
            SCHED_ARRAY[cpu].current = next;

            // =============================================================
            // UNIFIED DISPATCH — Zero-Branch Universal Task Pointer
            // =============================================================
            // Every fiber has a step_fn. For async fibers, it's the
            // compiler-emitted state machine. For preemptive fibers,
            // it's invoke_preemptive_thread from preempt_stub.S.
            // The scheduler is blind — it just calls invoke_task.
            // =============================================================
            let next_step_fn = SCHED_ARRAY[cpu].fibers[next].step_fn;

            // Unified context pointer — zero branches, set at spawn time
            let ctx = SCHED_ARRAY[cpu].fibers[next].ctx_ptr;

            // Flight recorder: log DISPATCH before invoke_task
            flight_log_trace(next, 0);  // EVENT_DISPATCH = 0

            let status = invoke_task(next_step_fn, ctx);

            if status == POLL_READY {
                // Flight recorder: log COMPLETED
                flight_log_trace(next, 2);  // EVENT_COMPLETED = 2

                // Fiber completed — reclaim resources
                SCHED_ARRAY[cpu].fibers[next].active = false;
                SCHED_ARRAY[cpu].fibers[next].step_fn = 0;
                SCHED_ARRAY[cpu].fibers[next].ctx_ptr = 0;

                // Async fibers: reclaim TaskFrame slab
                let tf = SCHED_ARRAY[cpu].fibers[next].task_frame;
                if tf != 0 {
                    SCHED_ARRAY[cpu].fibers[next].task_frame = 0;
                    vmm.vmm_set_present(tf);
                    push_stack(tf);
                }

                // Preemptive fibers: reclaim stack slab
                let sb = SCHED_ARRAY[cpu].fibers[next].stack_base;
                if sb != 0 {
                    SCHED_ARRAY[cpu].fibers[next].stack_base = 0;
                    SCHED_ARRAY[cpu].fibers[next].stack_ptr = 0;
                    vmm.vmm_set_present(sb);
                    push_stack(sb);
                }

                bitmap_clear(next);
                SCHED_ARRAY[cpu].count = SCHED_ARRAY[cpu].count - 1;
            } else {
                // Flight recorder: log YIELD
                flight_log_trace(next, 1);  // EVENT_YIELD = 1

                // POLL_PENDING — fiber stays in bitmap
                // For preemptive fibers: update stack_ptr from GS:[56] side channel
                let saved_rsp = read_gs_u64(56);
                if saved_rsp != 0 {
                    SCHED_ARRAY[cpu].fibers[next].stack_ptr = saved_rsp;
                    SCHED_ARRAY[cpu].fibers[next].ctx_ptr = saved_rsp;
                }
            }

            // Restore current — we executed inline, no stack switch
            SCHED_ARRAY[cpu].current = current;
        }
    }
}

pub fn get_id() -> u64 {
    let cpu = get_cpu_id();
    return SCHED_ARRAY[cpu].fibers[SCHED_ARRAY[cpu].current].id;
}

pub fn yield_now() {
    sched_yield();
}

pub fn get_fiber_count() -> u64 {
    return fiber_count();
}

pub fn exit_fiber() {
    fiber_exit();
}

@no_mangle
pub fn get_current_fiber() -> u64 {
    let cpu = get_cpu_id();
    return SCHED_ARRAY[cpu].current;
}

// =============================================================================
// @no_mangle ABI Wrappers — Prefixed for C-flat namespace
// =============================================================================
// These wrappers allow cross-module callers to use `extern fn sched_init()`
// instead of `import kernel.core.scheduler`, which would inline the 130KB
// SCHED_ARRAY constant into the caller's MLIR module, crashing salt-opt.
// =============================================================================

@no_mangle
pub fn sched_init() {
    init();
}

@no_mangle
pub fn sched_start() {
    start();
}

@no_mangle
pub fn sched_spawn(entry_addr: u64) -> u64 {
    return spawn(entry_addr);
}

@no_mangle
pub fn sched_get_id() -> u64 {
    return get_id();
}

@no_mangle
pub fn sched_spawn_async(step_fn_addr: u64, frame_size: u64) -> u64 {
    return spawn_async(step_fn_addr, frame_size);
}

// Test getters for fiber fields
@no_mangle
pub fn fiber_step_fn(slot: u64) -> u64 {
    let cpu = get_cpu_id();
    return SCHED_ARRAY[cpu].fibers[slot].step_fn;
}

@no_mangle
pub fn fiber_stack_ptr(slot: u64) -> u64 {
    let cpu = get_cpu_id();
    return SCHED_ARRAY[cpu].fibers[slot].stack_ptr;
}

@no_mangle
pub fn fiber_task_frame(slot: u64) -> u64 {
    let cpu = get_cpu_id();
    return SCHED_ARRAY[cpu].fibers[slot].task_frame;
}

@no_mangle
pub fn fiber_ctx_ptr(slot: u64) -> u64 {
    let cpu = get_cpu_id();
    return SCHED_ARRAY[cpu].fibers[slot].ctx_ptr;
}

// =============================================================================
// enter_idle_loop — AP entry point into the scheduler
// =============================================================================
// Initializes this core's SchedulerState (fiber 0 = idle context),
// enables interrupts so timer ticks can preempt, then enters a HLT
// loop. The AP sleeps until an IRQ wakes it; future spawn() calls
// on this core will schedule work via the bitmap.
// =============================================================================
extern fn idle_halt();

pub fn enter_idle_loop() {
    let cpu = get_cpu_id();

    // Initialize this core's scheduler state (fiber 0 = idle context)
    SCHED_ARRAY[cpu].fibers[0].active = true;
    SCHED_ARRAY[cpu].fibers[0].id = 0;
    SCHED_ARRAY[cpu].fibers[0].stack_base = 0;
    SCHED_ARRAY[cpu].current = 0;
    SCHED_ARRAY[cpu].count = 1;
    SCHED_ARRAY[cpu].yield_pending = false;
    SCHED_ARRAY[cpu].l2_details[0] = 1 as u64;
    SCHED_ARRAY[cpu].l1_summary = 1 as u64;

    // Enable interrupts — timer ticks will preempt and schedule fibers
    enable_interrupts();

    // Idle loop: HLT until interrupt wakes us
    loop {
        idle_halt();
    }
}

@no_mangle
pub fn sched_enter_idle_loop() {
    enter_idle_loop();
}
