package kernel.core.syscall

import kernel.drivers.serial
import kernel.core.process
import kernel.mem.user_paging
import kernel.core.pmm
import kernel.arch.x86.tss
import kernel.core.memory
import kernel.core.vma
import kernel.core.pulse


extern fn proc_context_switch(old_rsp_ptr: u64, new_rsp: u64, new_cr3: u64, new_rsp0: u64);
extern fn switch_cr3(pml4_phys: u64);
extern fn idle_halt();
extern fn invlpg_addr(vaddr: u64);
extern fn set_syscall_kernel_rsp0(rsp0: u64);

// =============================================================================
// User Pointer Validation
// =============================================================================
// Local copies of process.salt constants (avoids cross-TU addressof failure)
const MAX_PROCS: u64   = 16;
const PROC_FREE: u64   = 0;
const PROC_READY: u64  = 1;
const PROC_RUNNING: u64 = 2;
const PROC_ZOMBIE: u64 = 3;

const PAGE_SIZE: u64 = 4096;
const USER_PAGE_FLAGS: u64 = 0x7;  // PRESENT | WRITE | USER

const USER_ADDR_LIMIT: u64 = 0x0000800000000000;


fn is_valid_user_ptr(ptr: u64, len: u64) -> bool {
    if ptr >= USER_ADDR_LIMIT {
        return false;
    }
    let end = ptr + len;
    if end < ptr {
        return false;
    }
    if end > USER_ADDR_LIMIT {
        return false;
    }
    return true;
}

// =============================================================================
// Syscall Dispatch — Returns value to Ring 3 via RAX
// =============================================================================
// Syscall numbers follow Linux x86_64 convention:
//   0  = noop (fast path in asm)
//   1  = sys_write
//   9  = sys_mmap
//   12 = sys_brk
//   60 = sys_exit (handled in asm, never reaches here)
//   119 = sched_yield
@no_mangle
pub fn handle_syscall(num: u64, arg0: u64, arg1: u64, arg2: u64) -> u64 {
    if num == 0 {
        return 0;
    } else if num == 1 {
        sys_write(arg0, arg1, arg2);
        return 0;
    } else if num == 9 {
        return sys_mmap(arg0, arg1);
    } else if num == 12 {
        return sys_brk(arg0);
    } else if num == 119 {
        sched_yield();
        return 0;
    }
    return 0;
}

// =============================================================================
// sys_write
// =============================================================================
fn sys_write(fd: u64, buf: u64, len: u64) {
    if fd != 1 {
        return;
    }
    if len == 0 {
        return;
    }
    let mut actual_len = len;
    if actual_len > 4096 {
        actual_len = 4096;
    }
    if !is_valid_user_ptr(buf, actual_len) {
        return;
    }

    // KPTI: Under the kernel CR3, user virtual addresses are NOT mapped.
    // We walk the user's page tables to translate each page, then read
    // via the kernel's higher-half direct map. We chunk at page boundaries
    // because virtually contiguous memory may be physically discontiguous.
    let pid = process.current();
    let user_pml4 = process.get_pml4(pid);
    let mut remaining = actual_len;
    let mut current_va = buf;

    while remaining > 0 {
        // Translate current user VA to physical address
        let phys = user_paging.translate_user_addr(user_pml4, current_va);
        if phys == 0 {
            return;  // Unmapped page — stop
        }

        // Calculate chunk size: bytes until next page boundary or end of buffer
        let offset_in_page = current_va & 0xFFF;
        let bytes_to_page_end = PAGE_SIZE - offset_in_page;
        let mut chunk_size = remaining;
        if chunk_size > bytes_to_page_end {
            chunk_size = bytes_to_page_end;
        }

        // Read chunk from physical address via kernel direct map
        let kern_ptr = memory.phys_to_virt_raw(phys);
        serial.print_buf(kern_ptr, chunk_size);

        current_va = current_va + chunk_size;
        remaining = remaining - chunk_size;
    }
}

// =============================================================================
// process_exit — Full process lifecycle cleanup. NEVER RETURNS.
// =============================================================================
@no_mangle
pub fn process_exit(exit_code: u64) {
    let slot = process.current();
    serial.print("[sys_exit] slot=");
    serial.print_u64(slot);
    serial.print(" code=");
    serial.print_u64(exit_code);
    serial.print("\n");

    let user_pml4 = process.get_pml4(slot);

    // Switch to kernel PML4 before freeing user pages
    switch_cr3(KERNEL_PML4);

    // Destroy user address space (frees ALL user pages + page tables)
    user_paging.destroy_user_pml4(user_pml4);

    // Mark ZOMBIE and decrement count
    process.set_state(slot, PROC_ZOMBIE);
    process.dec_count();

    // Schedule next READY process — prefer user processes over Task 0
    let count = process.get_count();
    if count > 0 {
        // First pass: scan for user processes (skip Task 0 at slot 0)
        let mut i: u64 = 1;
        while i < MAX_PROCS {
            let next = (slot + i) % MAX_PROCS;
            if next != 0 {
                let state = process.get_state(next);
                if state == PROC_READY || state == PROC_RUNNING {
                    process.set_state(next, PROC_RUNNING);
                    process.set_current(next);

                    let new_rsp  = process.get_kernel_rsp(next);
                    let new_pml4 = process.get_pml4(next);
                    let new_pcid = process.get_pcid(next);
                    let new_cr3  = new_pml4 | new_pcid;
                    let new_rsp0 = process.get_kernel_stack_top(next);

                    tss.set_rsp0(new_rsp0);
                    set_syscall_kernel_rsp0(new_rsp0);

                    let dummy: u64 = 0;
                    proc_context_switch((&dummy) as u64, new_rsp, new_cr3, new_rsp0);
                    return;
                }
            }
            i = i + 1;
        }

        // Fallback: no user processes READY, switch to Task 0
        let task0_state = process.get_state(0);
        if task0_state == PROC_READY || task0_state == PROC_RUNNING {
            process.set_state(0, PROC_RUNNING);
            process.set_current(0);

            let new_rsp  = process.get_kernel_rsp(0);
            let new_pml4 = process.get_pml4(0);
            let new_pcid = process.get_pcid(0);
            let new_cr3  = new_pml4 | new_pcid;
            let new_rsp0 = process.get_kernel_stack_top(0);

            tss.set_rsp0(new_rsp0);
            set_syscall_kernel_rsp0(new_rsp0);

            let dummy: u64 = 0;
            proc_context_switch((&dummy) as u64, new_rsp, new_cr3, new_rsp0);
            return;
        }
    }

    // No processes remain
    serial.print("[kernel] All processes exited. Idle.\n");
    loop {
        idle_halt();
    }
}

// Kernel PML4 saved at init
global KERNEL_PML4: u64 = 0;

pub fn set_kernel_pml4(pml4: u64) {
    KERNEL_PML4 = pml4;
}

// =============================================================================
// schedule_next — Reactive preemptive scheduling with Task 0 priority
// =============================================================================
// THE REACTIVE FAST-PATH:
//   If the pulse queue has events, immediately switch to Task 0
//   (the dispatcher thread) regardless of round-robin order.
//   Task 0 drains the queue and yields back to user space.
// =============================================================================
@no_mangle
pub fn schedule_next() {
    let current = process.current();
    let count = process.get_count();
    if count <= 1 {
        return; // Only one or zero processes
    }

    // REACTIVE FAST-PATH: Priority dispatch to Task 0 when events pending
    if pulse.is_empty() == false {
        let task0_state = process.get_state(0);
        if current != 0 && (task0_state == PROC_READY || task0_state == PROC_RUNNING) {
            switch_to_process(current, 0);
            return;
        }
    }

    // Normal round-robin for Ring 3 processes
    let mut i: u64 = 1;
    while i < MAX_PROCS {
        let next = (current + i) % MAX_PROCS;
        let state = process.get_state(next);
        if state == PROC_READY || state == PROC_RUNNING {
            if next != current {
                switch_to_process(current, next);
                return;
            }
        }
        i = i + 1;
    }
}

// =============================================================================
// switch_to_process — Context switch from current to next process
// =============================================================================
fn switch_to_process(current: u64, next: u64) {
    process.set_state(current, PROC_READY);
    process.set_state(next, PROC_RUNNING);
    process.set_current(next);

    let old_rsp_addr = process.get_rsp_addr(current);
    let new_rsp  = process.get_kernel_rsp(next);
    let new_pml4 = process.get_pml4(next);
    let new_pcid = process.get_pcid(next);
    let new_cr3  = new_pml4 | new_pcid;  // PCID-tagged CR3
    let new_rsp0 = process.get_kernel_stack_top(next);

    // Update TSS.RSP0 and SYSCALL kernel stack for the new process
    tss.set_rsp0(new_rsp0);
    set_syscall_kernel_rsp0(new_rsp0);

    proc_context_switch(old_rsp_addr, new_rsp, new_cr3, new_rsp0);
}

// =============================================================================
// timer_preempt — Called from PIT handler for Ring 3 preemption
// =============================================================================
@no_mangle
pub fn timer_preempt() {
    schedule_next();
}

// sched_yield — Voluntary yield
// The @no_mangle implementation lives in scheduler.salt (full O(1) bitmap).
// This extern declaration lets call sites in this file resolve the symbol.
extern fn sched_yield();

// =============================================================================
// sys_brk — Linear Heap Growth (syscall 12)
// =============================================================================
// arg0 = new_brk (target virtual address for heap top)
//
// If new_brk == 0:    Query — return current brk_current
// If new_brk < base:  Deny — return current brk_current
// If crosses 4KB:     Map new physical pages via PMM
// =============================================================================
fn sys_brk(new_brk: u64) -> u64 {
    let pid = process.current();
    let current_brk = process.get_brk_current(pid);
    let brk_base = process.get_brk_base(pid);

    // 1. The Query: libc asking where the heap currently ends
    if new_brk == 0 {
        return current_brk;
    }

    // 2. The Floor: prevent shrinking into the ELF binary
    if new_brk < brk_base {
        return current_brk;
    }

    // 3. The Math: calculate 4KB page boundaries
    // Only map new pages if the request crosses a 4KB line.
    let current_page_end = (current_brk + 0xFFF) & 0xFFFFFFFFFFFFF000;
    let new_page_end = (new_brk + 0xFFF) & 0xFFFFFFFFFFFFF000;

    // 4. The Allocation Loop
    if new_page_end > current_page_end {
        let pml4 = process.get_pml4(pid);
        let mut vaddr_cursor = current_page_end;

        while vaddr_cursor < new_page_end {
            let paddr = pmm.alloc();

            // STRICT OOM PROPAGATION — deny the brk increase
            if paddr == 0 {
                serial.print("[sys_brk] OOM\n");
                return current_brk;
            }

            user_paging.map_user_page(pml4, vaddr_cursor, paddr, USER_PAGE_FLAGS);

            // TLB flush: CPU may cache the old "unmapped" translation
            invlpg_addr(vaddr_cursor);

            vaddr_cursor = vaddr_cursor + PAGE_SIZE;
        }
    }

    // 5. Commit the new boundary
    process.set_brk_current(pid, new_brk);

    serial.print("[sys_brk] brk=0x");
    serial.print_u64(new_brk);
    serial.print("\n");

    return new_brk;
}

// =============================================================================
// sys_mmap — Anonymous Dynamic Memory Mapping (syscall 9)
// =============================================================================
// arg0 = length (requested size in bytes)
// arg1 = prot   (protection flags — simplified to USER_PAGE_FLAGS for bootstrap)
//
// Uses bump allocation from process.mmap_base (64TB mark).
// Allocates VMA metadata from slab cache, maps physical pages,
// and prepends VMA to the process's linked list.
// =============================================================================
fn sys_mmap(length: u64, prot: u64) -> u64 {
    let pid = process.current();

    // 1. Page-align the requested length
    let aligned_length = (length + 0xFFF) & 0xFFFFFFFFFFFFF000;
    if aligned_length == 0 {
        return 0;
    }

    // 2. Bump-allocate a virtual address range from the 64TB region
    let start_vaddr = process.get_mmap_base(pid);
    let end_vaddr = start_vaddr + aligned_length;

    // 3. Allocate VMA tracking metadata from the slab cache
    let vma_ptr = vma.alloc(start_vaddr, end_vaddr, prot);
    if vma_ptr == 0 {
        serial.print("[sys_mmap] OOM: VMA slab exhausted\n");
        return 0;
    }

    // 4. Map physical pages into the user's address space
    let pml4 = process.get_pml4(pid);
    let mut cursor = start_vaddr;

    while cursor < end_vaddr {
        let paddr = pmm.alloc();

        // PMM OOM mid-mapping
        if paddr == 0 {
            serial.print("[sys_mmap] OOM: PMM exhausted at 0x");
            serial.print_u64(cursor);
            serial.print("\n");
            // Bootstrap: signal failure to Ring 3. Production would unmap partial.
            return 0;
        }

        user_paging.map_user_page(pml4, cursor, paddr, USER_PAGE_FLAGS);

        // TLB flush for each newly mapped page
        invlpg_addr(cursor);

        cursor = cursor + PAGE_SIZE;
    }

    // 5. Advance the mmap high-water mark for the next call
    process.set_mmap_base(pid, end_vaddr);

    // 6. Prepend VMA to the process's linked list
    let vma_ref = vma_ptr as &mut u64;
    let current_head = process.get_vma_list_head(pid);
    // VMA struct layout: [vaddr_start, vaddr_end, flags, next]
    // next is at offset 24 (3rd u64 from base)
    let next_field_ptr = (vma_ptr + 24) as &mut u64;
    *next_field_ptr = current_head;
    process.set_vma_list_head(pid, vma_ptr);

    serial.print("[sys_mmap] mapped 0x");
    serial.print_u64(start_vaddr);
    serial.print(" len=");
    serial.print_u64(aligned_length);
    serial.print("\n");

    return start_vaddr;
}

// @no_mangle ABI Wrappers
@no_mangle
pub fn syscall_set_kernel_pml4(pml4: u64) { set_kernel_pml4(pml4); }

