module {
  llvm.func @llvm.readcyclecounter() -> i64
  llvm.func @llvm.ctpop.i64(i64) -> i64
  llvm.func @llvm.ctpop.i32(i32) -> i32
  func.func private @salt_yield_check(!llvm.ptr) -> ()
  func.func @valid(%arg_g: !llvm.ptr {llvm.noalias}, %arg_r: i32, %arg_c: i32, %arg_num: i8, %region: !llvm.ptr) -> i1 {
    %c0 = arith.constant 0 : i32
    %c0_i64 = arith.constant 0 : i64
    %c1_i64 = arith.constant 1 : i64
    %true = arith.constant 1 : i1
    %local_k_2 = llvm.alloca %c1_i64 x i32 : (i64) -> !llvm.ptr
    %local_i_59 = llvm.alloca %c1_i64 x i32 : (i64) -> !llvm.ptr
    %local_j_69 = llvm.alloca %c1_i64 x i32 : (i64) -> !llvm.ptr
    %const_1 = arith.constant 0 : i32
    llvm.store %const_1, %local_k_2 : i32, !llvm.ptr
    cf.br ^header_3
  ^header_3: 
    %load_k_6 = llvm.load %local_k_2 : !llvm.ptr -> i32
    %const_7 = arith.constant 9 : i32
    %cmp_i1_8 = arith.cmpi "slt", %load_k_6, %const_7 : i32
    %cmp_res_9 = arith.extui %cmp_i1_8 : i1 to i32
    %cond_10 = arith.cmpi "ne", %cmp_res_9, %c0 : i32
    cf.cond_br %cond_10, ^body_4, ^exit_5
  ^body_4: 
    %gep_cells_11 = llvm.getelementptr %arg_g[0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"Grid", (!llvm.array<81 x i8>)>
    %const_12 = arith.constant 9 : i32
    %res_bin_13 = arith.muli %arg_r, %const_12 : i32
    %load_k_14 = llvm.load %local_k_2 : !llvm.ptr -> i32
    %res_bin_15 = arith.addi %res_bin_13, %load_k_14 : i32
    %prom_17 = arith.extsi %res_bin_15 : i32 to i64
    %gep_16 = llvm.getelementptr %gep_cells_11[0, %prom_17] : (!llvm.ptr, i64) -> !llvm.ptr, !llvm.array<81 x i8>
    %load_elem_18 = llvm.load %gep_16 : !llvm.ptr -> i8
    %prom_19 = arith.extsi %load_elem_18 : i8 to i32
    %prom_20 = arith.extsi %arg_num : i8 to i32
    %cmp_i1_21 = arith.cmpi "eq", %prom_19, %prom_20 : i32
    %cmp_res_22 = arith.extui %cmp_i1_21 : i1 to i32
    %cond_23 = arith.cmpi "ne", %cmp_res_22, %c0 : i32
    cf.cond_br %cond_23, ^then_26, ^else_27
  ^then_26:
    %const_24 = arith.constant 0 : i1
    func.return %const_24 : i1
  ^else_27:
    cf.br ^merge_28
  ^merge_28:
    %gep_cells_29 = llvm.getelementptr %arg_g[0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"Grid", (!llvm.array<81 x i8>)>
    %load_k_30 = llvm.load %local_k_2 : !llvm.ptr -> i32
    %const_31 = arith.constant 9 : i32
    %res_bin_32 = arith.muli %load_k_30, %const_31 : i32
    %res_bin_33 = arith.addi %res_bin_32, %arg_c : i32
    %prom_35 = arith.extsi %res_bin_33 : i32 to i64
    %gep_34 = llvm.getelementptr %gep_cells_29[0, %prom_35] : (!llvm.ptr, i64) -> !llvm.ptr, !llvm.array<81 x i8>
    %load_elem_36 = llvm.load %gep_34 : !llvm.ptr -> i8
    %prom_37 = arith.extsi %load_elem_36 : i8 to i32
    %prom_38 = arith.extsi %arg_num : i8 to i32
    %cmp_i1_39 = arith.cmpi "eq", %prom_37, %prom_38 : i32
    %cmp_res_40 = arith.extui %cmp_i1_39 : i1 to i32
    %cond_41 = arith.cmpi "ne", %cmp_res_40, %c0 : i32
    cf.cond_br %cond_41, ^then_44, ^else_45
  ^then_44:
    %const_42 = arith.constant 0 : i1
    func.return %const_42 : i1
  ^else_45:
    cf.br ^merge_46
  ^merge_46:
    %load_k_47 = llvm.load %local_k_2 : !llvm.ptr -> i32
    %const_48 = arith.constant 1 : i32
    %res_bin_49 = arith.addi %load_k_47, %const_48 : i32
    llvm.store %res_bin_49, %local_k_2 : i32, !llvm.ptr
    func.call @salt_yield_check(%region) : (!llvm.ptr) -> ()
    cf.br ^header_3
  ^exit_5: 
    %const_50 = arith.constant 3 : i32
    %res_bin_51 = arith.divsi %arg_r, %const_50 : i32
    %const_52 = arith.constant 3 : i32
    %res_bin_53 = arith.muli %res_bin_51, %const_52 : i32
    %const_54 = arith.constant 3 : i32
    %res_bin_55 = arith.divsi %arg_c, %const_54 : i32
    %const_56 = arith.constant 3 : i32
    %res_bin_57 = arith.muli %res_bin_55, %const_56 : i32
    %const_58 = arith.constant 0 : i32
    llvm.store %const_58, %local_i_59 : i32, !llvm.ptr
    cf.br ^header_60
  ^header_60: 
    %load_i_63 = llvm.load %local_i_59 : !llvm.ptr -> i32
    %const_64 = arith.constant 3 : i32
    %cmp_i1_65 = arith.cmpi "slt", %load_i_63, %const_64 : i32
    %cmp_res_66 = arith.extui %cmp_i1_65 : i1 to i32
    %cond_67 = arith.cmpi "ne", %cmp_res_66, %c0 : i32
    cf.cond_br %cond_67, ^body_61, ^exit_62
  ^body_61: 
    %const_68 = arith.constant 0 : i32
    llvm.store %const_68, %local_j_69 : i32, !llvm.ptr
    cf.br ^header_70
  ^header_70: 
    %load_j_73 = llvm.load %local_j_69 : !llvm.ptr -> i32
    %const_74 = arith.constant 3 : i32
    %cmp_i1_75 = arith.cmpi "slt", %load_j_73, %const_74 : i32
    %cmp_res_76 = arith.extui %cmp_i1_75 : i1 to i32
    %cond_77 = arith.cmpi "ne", %cmp_res_76, %c0 : i32
    cf.cond_br %cond_77, ^body_71, ^exit_72
  ^body_71: 
    %gep_cells_78 = llvm.getelementptr %arg_g[0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"Grid", (!llvm.array<81 x i8>)>
    %load_i_79 = llvm.load %local_i_59 : !llvm.ptr -> i32
    %res_bin_80 = arith.addi %res_bin_53, %load_i_79 : i32
    %const_81 = arith.constant 9 : i32
    %res_bin_82 = arith.muli %res_bin_80, %const_81 : i32
    %load_j_83 = llvm.load %local_j_69 : !llvm.ptr -> i32
    %res_bin_84 = arith.addi %res_bin_57, %load_j_83 : i32
    %res_bin_85 = arith.addi %res_bin_82, %res_bin_84 : i32
    %prom_87 = arith.extsi %res_bin_85 : i32 to i64
    %gep_86 = llvm.getelementptr %gep_cells_78[0, %prom_87] : (!llvm.ptr, i64) -> !llvm.ptr, !llvm.array<81 x i8>
    %load_elem_88 = llvm.load %gep_86 : !llvm.ptr -> i8
    %prom_89 = arith.extsi %load_elem_88 : i8 to i32
    %prom_90 = arith.extsi %arg_num : i8 to i32
    %cmp_i1_91 = arith.cmpi "eq", %prom_89, %prom_90 : i32
    %cmp_res_92 = arith.extui %cmp_i1_91 : i1 to i32
    %cond_93 = arith.cmpi "ne", %cmp_res_92, %c0 : i32
    cf.cond_br %cond_93, ^then_96, ^else_97
  ^then_96:
    %const_94 = arith.constant 0 : i1
    func.return %const_94 : i1
  ^else_97:
    cf.br ^merge_98
  ^merge_98:
    %load_j_99 = llvm.load %local_j_69 : !llvm.ptr -> i32
    %const_100 = arith.constant 1 : i32
    %res_bin_101 = arith.addi %load_j_99, %const_100 : i32
    llvm.store %res_bin_101, %local_j_69 : i32, !llvm.ptr
    func.call @salt_yield_check(%region) : (!llvm.ptr) -> ()
    cf.br ^header_70
  ^exit_72: 
    %load_i_102 = llvm.load %local_i_59 : !llvm.ptr -> i32
    %const_103 = arith.constant 1 : i32
    %res_bin_104 = arith.addi %load_i_102, %const_103 : i32
    llvm.store %res_bin_104, %local_i_59 : i32, !llvm.ptr
    func.call @salt_yield_check(%region) : (!llvm.ptr) -> ()
    cf.br ^header_60
  ^exit_62: 
    %const_105 = arith.constant 1 : i1
    func.return %const_105 : i1
  }

  func.func @solve(%arg_g: !llvm.ptr {llvm.noalias}, %region: !llvm.ptr) -> !llvm.struct<"Status", (i32)> {
    %c0 = arith.constant 0 : i32
    %c0_i64 = arith.constant 0 : i64
    %c1_i64 = arith.constant 1 : i64
    %true = arith.constant 1 : i1
    %local_r_107 = llvm.alloca %c1_i64 x i32 : (i64) -> !llvm.ptr
    %local_c_109 = llvm.alloca %c1_i64 x i32 : (i64) -> !llvm.ptr
    %local_i_112 = llvm.alloca %c1_i64 x i32 : (i64) -> !llvm.ptr
    %local_num_158 = llvm.alloca %c1_i64 x i8 : (i64) -> !llvm.ptr
    %spill_g_174 = llvm.alloca %c1_i64 x !llvm.ptr : (i64) -> !llvm.ptr
    %local_res_185 = llvm.alloca %c1_i64 x !llvm.struct<"Status", (i32)> : (i64) -> !llvm.ptr
    %spill_g_200 = llvm.alloca %c1_i64 x !llvm.ptr : (i64) -> !llvm.ptr
    %const_106 = arith.constant -1 : i32
    llvm.store %const_106, %local_r_107 : i32, !llvm.ptr
    %const_108 = arith.constant -1 : i32
    llvm.store %const_108, %local_c_109 : i32, !llvm.ptr
    %const_110 = arith.constant 81 : i32
    %const_111 = arith.constant 0 : i32
    llvm.store %const_111, %local_i_112 : i32, !llvm.ptr
    cf.br ^header_113
  ^header_113: 
    %load_i_116 = llvm.load %local_i_112 : !llvm.ptr -> i32
    %cmp_i1_117 = arith.cmpi "slt", %load_i_116, %const_110 : i32
    %cmp_res_118 = arith.extui %cmp_i1_117 : i1 to i32
    %cond_119 = arith.cmpi "ne", %cmp_res_118, %c0 : i32
    cf.cond_br %cond_119, ^body_114, ^exit_115
  ^body_114: 
    %gep_cells_120 = llvm.getelementptr %arg_g[0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"Grid", (!llvm.array<81 x i8>)>
    %load_i_121 = llvm.load %local_i_112 : !llvm.ptr -> i32
    %prom_123 = arith.extsi %load_i_121 : i32 to i64
    %gep_122 = llvm.getelementptr %gep_cells_120[0, %prom_123] : (!llvm.ptr, i64) -> !llvm.ptr, !llvm.array<81 x i8>
    %load_elem_124 = llvm.load %gep_122 : !llvm.ptr -> i8
    %const_125 = arith.constant 0 : i32
    %prom_126 = arith.extsi %load_elem_124 : i8 to i32
    %cmp_i1_127 = arith.cmpi "eq", %prom_126, %const_125 : i32
    %cmp_res_128 = arith.extui %cmp_i1_127 : i1 to i32
    %cond_129 = arith.cmpi "ne", %cmp_res_128, %c0 : i32
    cf.cond_br %cond_129, ^then_141, ^else_142
  ^then_141:
    %load_i_130 = llvm.load %local_i_112 : !llvm.ptr -> i32
    %const_131 = arith.constant 9 : i32
    %res_bin_132 = arith.divsi %load_i_130, %const_131 : i32
    llvm.store %res_bin_132, %local_r_107 : i32, !llvm.ptr
    %load_i_133 = llvm.load %local_i_112 : !llvm.ptr -> i32
    %const_134 = arith.constant 9 : i32
    %res_bin_135 = arith.remsi %load_i_133, %const_134 : i32
    llvm.store %res_bin_135, %local_c_109 : i32, !llvm.ptr
    %const_136 = arith.constant 100 : i32
    llvm.store %const_136, %local_i_112 : i32, !llvm.ptr
    cf.br ^merge_143
  ^else_142:
    %load_i_137 = llvm.load %local_i_112 : !llvm.ptr -> i32
    %const_138 = arith.constant 1 : i32
    %res_bin_139 = arith.addi %load_i_137, %const_138 : i32
    llvm.store %res_bin_139, %local_i_112 : i32, !llvm.ptr
    cf.br ^merge_143
  ^merge_143:
    func.call @salt_yield_check(%region) : (!llvm.ptr) -> ()
    cf.br ^header_113
  ^exit_115: 
    %load_r_144 = llvm.load %local_r_107 : !llvm.ptr -> i32
    %const_145 = arith.constant 1 : i32
    %neg_146 = arith.subi %c0, %const_145 : i32
    %cmp_i1_147 = arith.cmpi "eq", %load_r_144, %neg_146 : i32
    %cmp_res_148 = arith.extui %cmp_i1_147 : i1 to i32
    %cond_149 = arith.cmpi "ne", %cmp_res_148, %c0 : i32
    cf.cond_br %cond_149, ^then_154, ^else_155
  ^then_154:
    %undef_status_151 = llvm.mlir.undef : !llvm.struct<"Status", (i32)>
    %code_0_152 = arith.constant 0 : i32
    %status_ok_150 = llvm.insertvalue %code_0_152, %undef_status_151[0] : !llvm.struct<"Status", (i32)>
    func.return %status_ok_150 : !llvm.struct<"Status", (i32)>
  ^else_155:
    cf.br ^merge_156
  ^merge_156:
    %const_157 = arith.constant 1 : i8
    llvm.store %const_157, %local_num_158 : i8, !llvm.ptr
    cf.br ^header_159
  ^header_159: 
    %load_num_162 = llvm.load %local_num_158 : !llvm.ptr -> i8
    %const_163 = arith.constant 9 : i32
    %prom_164 = arith.extsi %load_num_162 : i8 to i32
    %cmp_i1_165 = arith.cmpi "sle", %prom_164, %const_163 : i32
    %cmp_res_166 = arith.extui %cmp_i1_165 : i1 to i32
    %cond_167 = arith.cmpi "ne", %cmp_res_166, %c0 : i32
    cf.cond_br %cond_167, ^body_160, ^exit_161
  ^body_160: 
    %load_r_168 = llvm.load %local_r_107 : !llvm.ptr -> i32
    %load_c_169 = llvm.load %local_c_109 : !llvm.ptr -> i32
    %load_num_170 = llvm.load %local_num_158 : !llvm.ptr -> i8
    %prom_172 = llvm.bitcast %arg_g : !llvm.ptr to !llvm.ptr
    %res_call_171 = func.call @valid(%prom_172, %load_r_168, %load_c_169, %load_num_170, %region) : (!llvm.ptr, i32, i32, i8, !llvm.ptr) -> i1
    cf.cond_br %res_call_171, ^then_212, ^else_213
  ^then_212:
    %load_num_173 = llvm.load %local_num_158 : !llvm.ptr -> i8
    llvm.store %arg_g, %spill_g_174 : !llvm.ptr, !llvm.ptr
    %loaded_base_175 = llvm.load %spill_g_174 : !llvm.ptr -> !llvm.ptr
    %gep_f_176 = llvm.getelementptr %loaded_base_175[0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"Grid", (!llvm.array<81 x i8>)>
    %load_r_177 = llvm.load %local_r_107 : !llvm.ptr -> i32
    %const_178 = arith.constant 9 : i32
    %res_bin_179 = arith.muli %load_r_177, %const_178 : i32
    %load_c_180 = llvm.load %local_c_109 : !llvm.ptr -> i32
    %res_bin_181 = arith.addi %res_bin_179, %load_c_180 : i32
    %prom_182 = arith.extsi %res_bin_181 : i32 to i64
    %gep_idx_183 = llvm.getelementptr %gep_f_176[0, %prom_182] : (!llvm.ptr, i64) -> !llvm.ptr, !llvm.array<81 x i8>
    llvm.store %load_num_173, %gep_idx_183 : i8, !llvm.ptr
    %res_call_184 = func.call @solve(%arg_g, %region) : (!llvm.ptr, !llvm.ptr) -> !llvm.struct<"Status", (i32)>
    llvm.store %res_call_184, %local_res_185 : !llvm.struct<"Status", (i32)>, !llvm.ptr
    %load_res_186 = llvm.load %local_res_185 : !llvm.ptr -> !llvm.struct<"Status", (i32)>
    %f_code_187 = llvm.extractvalue %load_res_186[0] : !llvm.struct<"Status", (i32)>
    %const_188 = arith.constant 0 : i32
    %cmp_i1_189 = arith.cmpi "eq", %f_code_187, %const_188 : i32
    %cmp_res_190 = arith.extui %cmp_i1_189 : i1 to i32
    %cond_191 = arith.cmpi "ne", %cmp_res_190, %c0 : i32
    cf.cond_br %cond_191, ^then_196, ^else_197
  ^then_196:
    %undef_status_193 = llvm.mlir.undef : !llvm.struct<"Status", (i32)>
    %code_0_194 = arith.constant 0 : i32
    %status_ok_192 = llvm.insertvalue %code_0_194, %undef_status_193[0] : !llvm.struct<"Status", (i32)>
    func.return %status_ok_192 : !llvm.struct<"Status", (i32)>
  ^else_197:
    cf.br ^merge_198
  ^merge_198:
    %const_199 = arith.constant 0 : i32
    llvm.store %arg_g, %spill_g_200 : !llvm.ptr, !llvm.ptr
    %loaded_base_201 = llvm.load %spill_g_200 : !llvm.ptr -> !llvm.ptr
    %gep_f_202 = llvm.getelementptr %loaded_base_201[0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"Grid", (!llvm.array<81 x i8>)>
    %load_r_203 = llvm.load %local_r_107 : !llvm.ptr -> i32
    %const_204 = arith.constant 9 : i32
    %res_bin_205 = arith.muli %load_r_203, %const_204 : i32
    %load_c_206 = llvm.load %local_c_109 : !llvm.ptr -> i32
    %res_bin_207 = arith.addi %res_bin_205, %load_c_206 : i32
    %prom_208 = arith.extsi %res_bin_207 : i32 to i64
    %gep_idx_209 = llvm.getelementptr %gep_f_202[0, %prom_208] : (!llvm.ptr, i64) -> !llvm.ptr, !llvm.array<81 x i8>
    %prom_210 = arith.trunci %const_199 : i32 to i8
    llvm.store %prom_210, %gep_idx_209 : i8, !llvm.ptr
    cf.br ^merge_214
  ^else_213:
    cf.br ^merge_214
  ^merge_214:
    %load_num_215 = llvm.load %local_num_158 : !llvm.ptr -> i8
    %const_216 = arith.constant 1 : i32
    %prom_217 = arith.extsi %load_num_215 : i8 to i32
    %res_bin_218 = arith.addi %prom_217, %const_216 : i32
    %prom_219 = arith.trunci %res_bin_218 : i32 to i8
    llvm.store %prom_219, %local_num_158 : i8, !llvm.ptr
    func.call @salt_yield_check(%region) : (!llvm.ptr) -> ()
    cf.br ^header_159
  ^exit_161: 
    %undef_SudokuError_220 = llvm.mlir.undef : !llvm.struct<"SudokuError", (i32)>
    %const_221 = arith.constant 101 : i32
    %s_SudokuError_0_222 = llvm.insertvalue %const_221, %undef_SudokuError_220[0] : !llvm.struct<"SudokuError", (i32)>
    %conv_code_223 = llvm.extractvalue %s_SudokuError_0_222[0] : !llvm.struct<"SudokuError", (i32)>
    %undef_status_225 = llvm.mlir.undef : !llvm.struct<"Status", (i32)>
    %conv_status_224 = llvm.insertvalue %conv_code_223, %undef_status_225[0] : !llvm.struct<"Status", (i32)>
    func.return %conv_status_224 : !llvm.struct<"Status", (i32)>
  }

  func.func @main() -> i32 {
    %c0 = arith.constant 0 : i32
    %c0_i64 = arith.constant 0 : i64
    %c1_i64 = arith.constant 1 : i64
    %true = arith.constant 1 : i1
    %region = llvm.mlir.zero : !llvm.ptr
    %local_g_474 = llvm.alloca %c1_i64 x !llvm.struct<"Grid", (!llvm.array<81 x i8>)> : (i64) -> !llvm.ptr
    %local_res_488 = llvm.alloca %c1_i64 x !llvm.struct<"Status", (i32)> : (i64) -> !llvm.ptr
    %tmp_field_spill_501 = llvm.alloca %c1_i64 x !llvm.struct<"Grid", (!llvm.array<81 x i8>)> : (i64) -> !llvm.ptr
    %tmp_field_spill_518 = llvm.alloca %c1_i64 x !llvm.struct<"Grid", (!llvm.array<81 x i8>)> : (i64) -> !llvm.ptr
    %undef_Grid_226 = llvm.mlir.undef : !llvm.struct<"Grid", (!llvm.array<81 x i8>)>
    %const_227 = arith.constant 0 : i32
    %arr_undef_228 = llvm.mlir.undef : !llvm.array<81 x i32>
    %init_arr_231 = llvm.mlir.undef : !llvm.array<81 x i8>
    %elem_0_232 = llvm.extractvalue %arr_undef_228[0] : !llvm.array<81 x i32>
    %prom_233 = arith.trunci %elem_0_232 : i32 to i8
    %arr_ins_0_234 = llvm.insertvalue %prom_233, %init_arr_231[0] : !llvm.array<81 x i8>
    %elem_1_235 = llvm.extractvalue %arr_undef_228[1] : !llvm.array<81 x i32>
    %prom_236 = arith.trunci %elem_1_235 : i32 to i8
    %arr_ins_1_237 = llvm.insertvalue %prom_236, %arr_ins_0_234[1] : !llvm.array<81 x i8>
    %elem_2_238 = llvm.extractvalue %arr_undef_228[2] : !llvm.array<81 x i32>
    %prom_239 = arith.trunci %elem_2_238 : i32 to i8
    %arr_ins_2_240 = llvm.insertvalue %prom_239, %arr_ins_1_237[2] : !llvm.array<81 x i8>
    %elem_3_241 = llvm.extractvalue %arr_undef_228[3] : !llvm.array<81 x i32>
    %prom_242 = arith.trunci %elem_3_241 : i32 to i8
    %arr_ins_3_243 = llvm.insertvalue %prom_242, %arr_ins_2_240[3] : !llvm.array<81 x i8>
    %elem_4_244 = llvm.extractvalue %arr_undef_228[4] : !llvm.array<81 x i32>
    %prom_245 = arith.trunci %elem_4_244 : i32 to i8
    %arr_ins_4_246 = llvm.insertvalue %prom_245, %arr_ins_3_243[4] : !llvm.array<81 x i8>
    %elem_5_247 = llvm.extractvalue %arr_undef_228[5] : !llvm.array<81 x i32>
    %prom_248 = arith.trunci %elem_5_247 : i32 to i8
    %arr_ins_5_249 = llvm.insertvalue %prom_248, %arr_ins_4_246[5] : !llvm.array<81 x i8>
    %elem_6_250 = llvm.extractvalue %arr_undef_228[6] : !llvm.array<81 x i32>
    %prom_251 = arith.trunci %elem_6_250 : i32 to i8
    %arr_ins_6_252 = llvm.insertvalue %prom_251, %arr_ins_5_249[6] : !llvm.array<81 x i8>
    %elem_7_253 = llvm.extractvalue %arr_undef_228[7] : !llvm.array<81 x i32>
    %prom_254 = arith.trunci %elem_7_253 : i32 to i8
    %arr_ins_7_255 = llvm.insertvalue %prom_254, %arr_ins_6_252[7] : !llvm.array<81 x i8>
    %elem_8_256 = llvm.extractvalue %arr_undef_228[8] : !llvm.array<81 x i32>
    %prom_257 = arith.trunci %elem_8_256 : i32 to i8
    %arr_ins_8_258 = llvm.insertvalue %prom_257, %arr_ins_7_255[8] : !llvm.array<81 x i8>
    %elem_9_259 = llvm.extractvalue %arr_undef_228[9] : !llvm.array<81 x i32>
    %prom_260 = arith.trunci %elem_9_259 : i32 to i8
    %arr_ins_9_261 = llvm.insertvalue %prom_260, %arr_ins_8_258[9] : !llvm.array<81 x i8>
    %elem_10_262 = llvm.extractvalue %arr_undef_228[10] : !llvm.array<81 x i32>
    %prom_263 = arith.trunci %elem_10_262 : i32 to i8
    %arr_ins_10_264 = llvm.insertvalue %prom_263, %arr_ins_9_261[10] : !llvm.array<81 x i8>
    %elem_11_265 = llvm.extractvalue %arr_undef_228[11] : !llvm.array<81 x i32>
    %prom_266 = arith.trunci %elem_11_265 : i32 to i8
    %arr_ins_11_267 = llvm.insertvalue %prom_266, %arr_ins_10_264[11] : !llvm.array<81 x i8>
    %elem_12_268 = llvm.extractvalue %arr_undef_228[12] : !llvm.array<81 x i32>
    %prom_269 = arith.trunci %elem_12_268 : i32 to i8
    %arr_ins_12_270 = llvm.insertvalue %prom_269, %arr_ins_11_267[12] : !llvm.array<81 x i8>
    %elem_13_271 = llvm.extractvalue %arr_undef_228[13] : !llvm.array<81 x i32>
    %prom_272 = arith.trunci %elem_13_271 : i32 to i8
    %arr_ins_13_273 = llvm.insertvalue %prom_272, %arr_ins_12_270[13] : !llvm.array<81 x i8>
    %elem_14_274 = llvm.extractvalue %arr_undef_228[14] : !llvm.array<81 x i32>
    %prom_275 = arith.trunci %elem_14_274 : i32 to i8
    %arr_ins_14_276 = llvm.insertvalue %prom_275, %arr_ins_13_273[14] : !llvm.array<81 x i8>
    %elem_15_277 = llvm.extractvalue %arr_undef_228[15] : !llvm.array<81 x i32>
    %prom_278 = arith.trunci %elem_15_277 : i32 to i8
    %arr_ins_15_279 = llvm.insertvalue %prom_278, %arr_ins_14_276[15] : !llvm.array<81 x i8>
    %elem_16_280 = llvm.extractvalue %arr_undef_228[16] : !llvm.array<81 x i32>
    %prom_281 = arith.trunci %elem_16_280 : i32 to i8
    %arr_ins_16_282 = llvm.insertvalue %prom_281, %arr_ins_15_279[16] : !llvm.array<81 x i8>
    %elem_17_283 = llvm.extractvalue %arr_undef_228[17] : !llvm.array<81 x i32>
    %prom_284 = arith.trunci %elem_17_283 : i32 to i8
    %arr_ins_17_285 = llvm.insertvalue %prom_284, %arr_ins_16_282[17] : !llvm.array<81 x i8>
    %elem_18_286 = llvm.extractvalue %arr_undef_228[18] : !llvm.array<81 x i32>
    %prom_287 = arith.trunci %elem_18_286 : i32 to i8
    %arr_ins_18_288 = llvm.insertvalue %prom_287, %arr_ins_17_285[18] : !llvm.array<81 x i8>
    %elem_19_289 = llvm.extractvalue %arr_undef_228[19] : !llvm.array<81 x i32>
    %prom_290 = arith.trunci %elem_19_289 : i32 to i8
    %arr_ins_19_291 = llvm.insertvalue %prom_290, %arr_ins_18_288[19] : !llvm.array<81 x i8>
    %elem_20_292 = llvm.extractvalue %arr_undef_228[20] : !llvm.array<81 x i32>
    %prom_293 = arith.trunci %elem_20_292 : i32 to i8
    %arr_ins_20_294 = llvm.insertvalue %prom_293, %arr_ins_19_291[20] : !llvm.array<81 x i8>
    %elem_21_295 = llvm.extractvalue %arr_undef_228[21] : !llvm.array<81 x i32>
    %prom_296 = arith.trunci %elem_21_295 : i32 to i8
    %arr_ins_21_297 = llvm.insertvalue %prom_296, %arr_ins_20_294[21] : !llvm.array<81 x i8>
    %elem_22_298 = llvm.extractvalue %arr_undef_228[22] : !llvm.array<81 x i32>
    %prom_299 = arith.trunci %elem_22_298 : i32 to i8
    %arr_ins_22_300 = llvm.insertvalue %prom_299, %arr_ins_21_297[22] : !llvm.array<81 x i8>
    %elem_23_301 = llvm.extractvalue %arr_undef_228[23] : !llvm.array<81 x i32>
    %prom_302 = arith.trunci %elem_23_301 : i32 to i8
    %arr_ins_23_303 = llvm.insertvalue %prom_302, %arr_ins_22_300[23] : !llvm.array<81 x i8>
    %elem_24_304 = llvm.extractvalue %arr_undef_228[24] : !llvm.array<81 x i32>
    %prom_305 = arith.trunci %elem_24_304 : i32 to i8
    %arr_ins_24_306 = llvm.insertvalue %prom_305, %arr_ins_23_303[24] : !llvm.array<81 x i8>
    %elem_25_307 = llvm.extractvalue %arr_undef_228[25] : !llvm.array<81 x i32>
    %prom_308 = arith.trunci %elem_25_307 : i32 to i8
    %arr_ins_25_309 = llvm.insertvalue %prom_308, %arr_ins_24_306[25] : !llvm.array<81 x i8>
    %elem_26_310 = llvm.extractvalue %arr_undef_228[26] : !llvm.array<81 x i32>
    %prom_311 = arith.trunci %elem_26_310 : i32 to i8
    %arr_ins_26_312 = llvm.insertvalue %prom_311, %arr_ins_25_309[26] : !llvm.array<81 x i8>
    %elem_27_313 = llvm.extractvalue %arr_undef_228[27] : !llvm.array<81 x i32>
    %prom_314 = arith.trunci %elem_27_313 : i32 to i8
    %arr_ins_27_315 = llvm.insertvalue %prom_314, %arr_ins_26_312[27] : !llvm.array<81 x i8>
    %elem_28_316 = llvm.extractvalue %arr_undef_228[28] : !llvm.array<81 x i32>
    %prom_317 = arith.trunci %elem_28_316 : i32 to i8
    %arr_ins_28_318 = llvm.insertvalue %prom_317, %arr_ins_27_315[28] : !llvm.array<81 x i8>
    %elem_29_319 = llvm.extractvalue %arr_undef_228[29] : !llvm.array<81 x i32>
    %prom_320 = arith.trunci %elem_29_319 : i32 to i8
    %arr_ins_29_321 = llvm.insertvalue %prom_320, %arr_ins_28_318[29] : !llvm.array<81 x i8>
    %elem_30_322 = llvm.extractvalue %arr_undef_228[30] : !llvm.array<81 x i32>
    %prom_323 = arith.trunci %elem_30_322 : i32 to i8
    %arr_ins_30_324 = llvm.insertvalue %prom_323, %arr_ins_29_321[30] : !llvm.array<81 x i8>
    %elem_31_325 = llvm.extractvalue %arr_undef_228[31] : !llvm.array<81 x i32>
    %prom_326 = arith.trunci %elem_31_325 : i32 to i8
    %arr_ins_31_327 = llvm.insertvalue %prom_326, %arr_ins_30_324[31] : !llvm.array<81 x i8>
    %elem_32_328 = llvm.extractvalue %arr_undef_228[32] : !llvm.array<81 x i32>
    %prom_329 = arith.trunci %elem_32_328 : i32 to i8
    %arr_ins_32_330 = llvm.insertvalue %prom_329, %arr_ins_31_327[32] : !llvm.array<81 x i8>
    %elem_33_331 = llvm.extractvalue %arr_undef_228[33] : !llvm.array<81 x i32>
    %prom_332 = arith.trunci %elem_33_331 : i32 to i8
    %arr_ins_33_333 = llvm.insertvalue %prom_332, %arr_ins_32_330[33] : !llvm.array<81 x i8>
    %elem_34_334 = llvm.extractvalue %arr_undef_228[34] : !llvm.array<81 x i32>
    %prom_335 = arith.trunci %elem_34_334 : i32 to i8
    %arr_ins_34_336 = llvm.insertvalue %prom_335, %arr_ins_33_333[34] : !llvm.array<81 x i8>
    %elem_35_337 = llvm.extractvalue %arr_undef_228[35] : !llvm.array<81 x i32>
    %prom_338 = arith.trunci %elem_35_337 : i32 to i8
    %arr_ins_35_339 = llvm.insertvalue %prom_338, %arr_ins_34_336[35] : !llvm.array<81 x i8>
    %elem_36_340 = llvm.extractvalue %arr_undef_228[36] : !llvm.array<81 x i32>
    %prom_341 = arith.trunci %elem_36_340 : i32 to i8
    %arr_ins_36_342 = llvm.insertvalue %prom_341, %arr_ins_35_339[36] : !llvm.array<81 x i8>
    %elem_37_343 = llvm.extractvalue %arr_undef_228[37] : !llvm.array<81 x i32>
    %prom_344 = arith.trunci %elem_37_343 : i32 to i8
    %arr_ins_37_345 = llvm.insertvalue %prom_344, %arr_ins_36_342[37] : !llvm.array<81 x i8>
    %elem_38_346 = llvm.extractvalue %arr_undef_228[38] : !llvm.array<81 x i32>
    %prom_347 = arith.trunci %elem_38_346 : i32 to i8
    %arr_ins_38_348 = llvm.insertvalue %prom_347, %arr_ins_37_345[38] : !llvm.array<81 x i8>
    %elem_39_349 = llvm.extractvalue %arr_undef_228[39] : !llvm.array<81 x i32>
    %prom_350 = arith.trunci %elem_39_349 : i32 to i8
    %arr_ins_39_351 = llvm.insertvalue %prom_350, %arr_ins_38_348[39] : !llvm.array<81 x i8>
    %elem_40_352 = llvm.extractvalue %arr_undef_228[40] : !llvm.array<81 x i32>
    %prom_353 = arith.trunci %elem_40_352 : i32 to i8
    %arr_ins_40_354 = llvm.insertvalue %prom_353, %arr_ins_39_351[40] : !llvm.array<81 x i8>
    %elem_41_355 = llvm.extractvalue %arr_undef_228[41] : !llvm.array<81 x i32>
    %prom_356 = arith.trunci %elem_41_355 : i32 to i8
    %arr_ins_41_357 = llvm.insertvalue %prom_356, %arr_ins_40_354[41] : !llvm.array<81 x i8>
    %elem_42_358 = llvm.extractvalue %arr_undef_228[42] : !llvm.array<81 x i32>
    %prom_359 = arith.trunci %elem_42_358 : i32 to i8
    %arr_ins_42_360 = llvm.insertvalue %prom_359, %arr_ins_41_357[42] : !llvm.array<81 x i8>
    %elem_43_361 = llvm.extractvalue %arr_undef_228[43] : !llvm.array<81 x i32>
    %prom_362 = arith.trunci %elem_43_361 : i32 to i8
    %arr_ins_43_363 = llvm.insertvalue %prom_362, %arr_ins_42_360[43] : !llvm.array<81 x i8>
    %elem_44_364 = llvm.extractvalue %arr_undef_228[44] : !llvm.array<81 x i32>
    %prom_365 = arith.trunci %elem_44_364 : i32 to i8
    %arr_ins_44_366 = llvm.insertvalue %prom_365, %arr_ins_43_363[44] : !llvm.array<81 x i8>
    %elem_45_367 = llvm.extractvalue %arr_undef_228[45] : !llvm.array<81 x i32>
    %prom_368 = arith.trunci %elem_45_367 : i32 to i8
    %arr_ins_45_369 = llvm.insertvalue %prom_368, %arr_ins_44_366[45] : !llvm.array<81 x i8>
    %elem_46_370 = llvm.extractvalue %arr_undef_228[46] : !llvm.array<81 x i32>
    %prom_371 = arith.trunci %elem_46_370 : i32 to i8
    %arr_ins_46_372 = llvm.insertvalue %prom_371, %arr_ins_45_369[46] : !llvm.array<81 x i8>
    %elem_47_373 = llvm.extractvalue %arr_undef_228[47] : !llvm.array<81 x i32>
    %prom_374 = arith.trunci %elem_47_373 : i32 to i8
    %arr_ins_47_375 = llvm.insertvalue %prom_374, %arr_ins_46_372[47] : !llvm.array<81 x i8>
    %elem_48_376 = llvm.extractvalue %arr_undef_228[48] : !llvm.array<81 x i32>
    %prom_377 = arith.trunci %elem_48_376 : i32 to i8
    %arr_ins_48_378 = llvm.insertvalue %prom_377, %arr_ins_47_375[48] : !llvm.array<81 x i8>
    %elem_49_379 = llvm.extractvalue %arr_undef_228[49] : !llvm.array<81 x i32>
    %prom_380 = arith.trunci %elem_49_379 : i32 to i8
    %arr_ins_49_381 = llvm.insertvalue %prom_380, %arr_ins_48_378[49] : !llvm.array<81 x i8>
    %elem_50_382 = llvm.extractvalue %arr_undef_228[50] : !llvm.array<81 x i32>
    %prom_383 = arith.trunci %elem_50_382 : i32 to i8
    %arr_ins_50_384 = llvm.insertvalue %prom_383, %arr_ins_49_381[50] : !llvm.array<81 x i8>
    %elem_51_385 = llvm.extractvalue %arr_undef_228[51] : !llvm.array<81 x i32>
    %prom_386 = arith.trunci %elem_51_385 : i32 to i8
    %arr_ins_51_387 = llvm.insertvalue %prom_386, %arr_ins_50_384[51] : !llvm.array<81 x i8>
    %elem_52_388 = llvm.extractvalue %arr_undef_228[52] : !llvm.array<81 x i32>
    %prom_389 = arith.trunci %elem_52_388 : i32 to i8
    %arr_ins_52_390 = llvm.insertvalue %prom_389, %arr_ins_51_387[52] : !llvm.array<81 x i8>
    %elem_53_391 = llvm.extractvalue %arr_undef_228[53] : !llvm.array<81 x i32>
    %prom_392 = arith.trunci %elem_53_391 : i32 to i8
    %arr_ins_53_393 = llvm.insertvalue %prom_392, %arr_ins_52_390[53] : !llvm.array<81 x i8>
    %elem_54_394 = llvm.extractvalue %arr_undef_228[54] : !llvm.array<81 x i32>
    %prom_395 = arith.trunci %elem_54_394 : i32 to i8
    %arr_ins_54_396 = llvm.insertvalue %prom_395, %arr_ins_53_393[54] : !llvm.array<81 x i8>
    %elem_55_397 = llvm.extractvalue %arr_undef_228[55] : !llvm.array<81 x i32>
    %prom_398 = arith.trunci %elem_55_397 : i32 to i8
    %arr_ins_55_399 = llvm.insertvalue %prom_398, %arr_ins_54_396[55] : !llvm.array<81 x i8>
    %elem_56_400 = llvm.extractvalue %arr_undef_228[56] : !llvm.array<81 x i32>
    %prom_401 = arith.trunci %elem_56_400 : i32 to i8
    %arr_ins_56_402 = llvm.insertvalue %prom_401, %arr_ins_55_399[56] : !llvm.array<81 x i8>
    %elem_57_403 = llvm.extractvalue %arr_undef_228[57] : !llvm.array<81 x i32>
    %prom_404 = arith.trunci %elem_57_403 : i32 to i8
    %arr_ins_57_405 = llvm.insertvalue %prom_404, %arr_ins_56_402[57] : !llvm.array<81 x i8>
    %elem_58_406 = llvm.extractvalue %arr_undef_228[58] : !llvm.array<81 x i32>
    %prom_407 = arith.trunci %elem_58_406 : i32 to i8
    %arr_ins_58_408 = llvm.insertvalue %prom_407, %arr_ins_57_405[58] : !llvm.array<81 x i8>
    %elem_59_409 = llvm.extractvalue %arr_undef_228[59] : !llvm.array<81 x i32>
    %prom_410 = arith.trunci %elem_59_409 : i32 to i8
    %arr_ins_59_411 = llvm.insertvalue %prom_410, %arr_ins_58_408[59] : !llvm.array<81 x i8>
    %elem_60_412 = llvm.extractvalue %arr_undef_228[60] : !llvm.array<81 x i32>
    %prom_413 = arith.trunci %elem_60_412 : i32 to i8
    %arr_ins_60_414 = llvm.insertvalue %prom_413, %arr_ins_59_411[60] : !llvm.array<81 x i8>
    %elem_61_415 = llvm.extractvalue %arr_undef_228[61] : !llvm.array<81 x i32>
    %prom_416 = arith.trunci %elem_61_415 : i32 to i8
    %arr_ins_61_417 = llvm.insertvalue %prom_416, %arr_ins_60_414[61] : !llvm.array<81 x i8>
    %elem_62_418 = llvm.extractvalue %arr_undef_228[62] : !llvm.array<81 x i32>
    %prom_419 = arith.trunci %elem_62_418 : i32 to i8
    %arr_ins_62_420 = llvm.insertvalue %prom_419, %arr_ins_61_417[62] : !llvm.array<81 x i8>
    %elem_63_421 = llvm.extractvalue %arr_undef_228[63] : !llvm.array<81 x i32>
    %prom_422 = arith.trunci %elem_63_421 : i32 to i8
    %arr_ins_63_423 = llvm.insertvalue %prom_422, %arr_ins_62_420[63] : !llvm.array<81 x i8>
    %elem_64_424 = llvm.extractvalue %arr_undef_228[64] : !llvm.array<81 x i32>
    %prom_425 = arith.trunci %elem_64_424 : i32 to i8
    %arr_ins_64_426 = llvm.insertvalue %prom_425, %arr_ins_63_423[64] : !llvm.array<81 x i8>
    %elem_65_427 = llvm.extractvalue %arr_undef_228[65] : !llvm.array<81 x i32>
    %prom_428 = arith.trunci %elem_65_427 : i32 to i8
    %arr_ins_65_429 = llvm.insertvalue %prom_428, %arr_ins_64_426[65] : !llvm.array<81 x i8>
    %elem_66_430 = llvm.extractvalue %arr_undef_228[66] : !llvm.array<81 x i32>
    %prom_431 = arith.trunci %elem_66_430 : i32 to i8
    %arr_ins_66_432 = llvm.insertvalue %prom_431, %arr_ins_65_429[66] : !llvm.array<81 x i8>
    %elem_67_433 = llvm.extractvalue %arr_undef_228[67] : !llvm.array<81 x i32>
    %prom_434 = arith.trunci %elem_67_433 : i32 to i8
    %arr_ins_67_435 = llvm.insertvalue %prom_434, %arr_ins_66_432[67] : !llvm.array<81 x i8>
    %elem_68_436 = llvm.extractvalue %arr_undef_228[68] : !llvm.array<81 x i32>
    %prom_437 = arith.trunci %elem_68_436 : i32 to i8
    %arr_ins_68_438 = llvm.insertvalue %prom_437, %arr_ins_67_435[68] : !llvm.array<81 x i8>
    %elem_69_439 = llvm.extractvalue %arr_undef_228[69] : !llvm.array<81 x i32>
    %prom_440 = arith.trunci %elem_69_439 : i32 to i8
    %arr_ins_69_441 = llvm.insertvalue %prom_440, %arr_ins_68_438[69] : !llvm.array<81 x i8>
    %elem_70_442 = llvm.extractvalue %arr_undef_228[70] : !llvm.array<81 x i32>
    %prom_443 = arith.trunci %elem_70_442 : i32 to i8
    %arr_ins_70_444 = llvm.insertvalue %prom_443, %arr_ins_69_441[70] : !llvm.array<81 x i8>
    %elem_71_445 = llvm.extractvalue %arr_undef_228[71] : !llvm.array<81 x i32>
    %prom_446 = arith.trunci %elem_71_445 : i32 to i8
    %arr_ins_71_447 = llvm.insertvalue %prom_446, %arr_ins_70_444[71] : !llvm.array<81 x i8>
    %elem_72_448 = llvm.extractvalue %arr_undef_228[72] : !llvm.array<81 x i32>
    %prom_449 = arith.trunci %elem_72_448 : i32 to i8
    %arr_ins_72_450 = llvm.insertvalue %prom_449, %arr_ins_71_447[72] : !llvm.array<81 x i8>
    %elem_73_451 = llvm.extractvalue %arr_undef_228[73] : !llvm.array<81 x i32>
    %prom_452 = arith.trunci %elem_73_451 : i32 to i8
    %arr_ins_73_453 = llvm.insertvalue %prom_452, %arr_ins_72_450[73] : !llvm.array<81 x i8>
    %elem_74_454 = llvm.extractvalue %arr_undef_228[74] : !llvm.array<81 x i32>
    %prom_455 = arith.trunci %elem_74_454 : i32 to i8
    %arr_ins_74_456 = llvm.insertvalue %prom_455, %arr_ins_73_453[74] : !llvm.array<81 x i8>
    %elem_75_457 = llvm.extractvalue %arr_undef_228[75] : !llvm.array<81 x i32>
    %prom_458 = arith.trunci %elem_75_457 : i32 to i8
    %arr_ins_75_459 = llvm.insertvalue %prom_458, %arr_ins_74_456[75] : !llvm.array<81 x i8>
    %elem_76_460 = llvm.extractvalue %arr_undef_228[76] : !llvm.array<81 x i32>
    %prom_461 = arith.trunci %elem_76_460 : i32 to i8
    %arr_ins_76_462 = llvm.insertvalue %prom_461, %arr_ins_75_459[76] : !llvm.array<81 x i8>
    %elem_77_463 = llvm.extractvalue %arr_undef_228[77] : !llvm.array<81 x i32>
    %prom_464 = arith.trunci %elem_77_463 : i32 to i8
    %arr_ins_77_465 = llvm.insertvalue %prom_464, %arr_ins_76_462[77] : !llvm.array<81 x i8>
    %elem_78_466 = llvm.extractvalue %arr_undef_228[78] : !llvm.array<81 x i32>
    %prom_467 = arith.trunci %elem_78_466 : i32 to i8
    %arr_ins_78_468 = llvm.insertvalue %prom_467, %arr_ins_77_465[78] : !llvm.array<81 x i8>
    %elem_79_469 = llvm.extractvalue %arr_undef_228[79] : !llvm.array<81 x i32>
    %prom_470 = arith.trunci %elem_79_469 : i32 to i8
    %arr_ins_79_471 = llvm.insertvalue %prom_470, %arr_ins_78_468[79] : !llvm.array<81 x i8>
    %elem_80_472 = llvm.extractvalue %arr_undef_228[80] : !llvm.array<81 x i32>
    %prom_473 = arith.trunci %elem_80_472 : i32 to i8
    %prom_230 = llvm.insertvalue %prom_473, %arr_ins_79_471[80] : !llvm.array<81 x i8>
    %s_Grid_0_229 = llvm.insertvalue %prom_230, %undef_Grid_226[0] : !llvm.struct<"Grid", (!llvm.array<81 x i8>)>
    llvm.store %s_Grid_0_229, %local_g_474 : !llvm.struct<"Grid", (!llvm.array<81 x i8>)>, !llvm.ptr
    %const_475 = arith.constant 8 : i32
    %gep_f_476 = llvm.getelementptr %local_g_474[0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"Grid", (!llvm.array<81 x i8>)>
    %const_477 = arith.constant 0 : i32
    %prom_478 = arith.extsi %const_477 : i32 to i64
    %gep_idx_479 = llvm.getelementptr %gep_f_476[0, %prom_478] : (!llvm.ptr, i64) -> !llvm.ptr, !llvm.array<81 x i8>
    %prom_480 = arith.trunci %const_475 : i32 to i8
    llvm.store %prom_480, %gep_idx_479 : i8, !llvm.ptr
    %const_481 = arith.constant 0 : i32
    %gep_f_482 = llvm.getelementptr %local_g_474[0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"Grid", (!llvm.array<81 x i8>)>
    %const_483 = arith.constant 2 : i32
    %prom_484 = arith.extsi %const_483 : i32 to i64
    %gep_idx_485 = llvm.getelementptr %gep_f_482[0, %prom_484] : (!llvm.ptr, i64) -> !llvm.ptr, !llvm.array<81 x i8>
    %prom_486 = arith.trunci %const_481 : i32 to i8
    llvm.store %prom_486, %gep_idx_485 : i8, !llvm.ptr
    %res_call_487 = func.call @solve(%local_g_474, %region) : (!llvm.ptr, !llvm.ptr) -> !llvm.struct<"Status", (i32)>
    llvm.store %res_call_487, %local_res_488 : !llvm.struct<"Status", (i32)>, !llvm.ptr
    %load_res_489 = llvm.load %local_res_488 : !llvm.ptr -> !llvm.struct<"Status", (i32)>
    %f_code_490 = llvm.extractvalue %load_res_489[0] : !llvm.struct<"Status", (i32)>
    %const_491 = arith.constant 0 : i32
    %cmp_i1_492 = arith.cmpi "ne", %f_code_490, %const_491 : i32
    %cmp_res_493 = arith.extui %cmp_i1_492 : i1 to i32
    %cond_494 = arith.cmpi "ne", %cmp_res_493, %c0 : i32
    cf.cond_br %cond_494, ^then_497, ^else_498
  ^then_497:
    %const_495 = arith.constant 1 : i32
    func.return %const_495 : i32
  ^else_498:
    cf.br ^merge_499
  ^merge_499:
    %load_g_500 = llvm.load %local_g_474 : !llvm.ptr -> !llvm.struct<"Grid", (!llvm.array<81 x i8>)>
    llvm.store %load_g_500, %tmp_field_spill_501 : !llvm.struct<"Grid", (!llvm.array<81 x i8>)>, !llvm.ptr
    %gep_cells_502 = llvm.getelementptr %tmp_field_spill_501[0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"Grid", (!llvm.array<81 x i8>)>
    %const_503 = arith.constant 0 : i32
    %prom_505 = arith.extsi %const_503 : i32 to i64
    %gep_504 = llvm.getelementptr %gep_cells_502[0, %prom_505] : (!llvm.ptr, i64) -> !llvm.ptr, !llvm.array<81 x i8>
    %load_elem_506 = llvm.load %gep_504 : !llvm.ptr -> i8
    %const_507 = arith.constant 8 : i32
    %prom_508 = arith.extsi %load_elem_506 : i8 to i32
    %cmp_i1_509 = arith.cmpi "ne", %prom_508, %const_507 : i32
    %cmp_res_510 = arith.extui %cmp_i1_509 : i1 to i32
    %cond_511 = arith.cmpi "ne", %cmp_res_510, %c0 : i32
    cf.cond_br %cond_511, ^then_514, ^else_515
  ^then_514:
    %const_512 = arith.constant 2 : i32
    func.return %const_512 : i32
  ^else_515:
    cf.br ^merge_516
  ^merge_516:
    %load_g_517 = llvm.load %local_g_474 : !llvm.ptr -> !llvm.struct<"Grid", (!llvm.array<81 x i8>)>
    llvm.store %load_g_517, %tmp_field_spill_518 : !llvm.struct<"Grid", (!llvm.array<81 x i8>)>, !llvm.ptr
    %gep_cells_519 = llvm.getelementptr %tmp_field_spill_518[0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.struct<"Grid", (!llvm.array<81 x i8>)>
    %const_520 = arith.constant 2 : i32
    %prom_522 = arith.extsi %const_520 : i32 to i64
    %gep_521 = llvm.getelementptr %gep_cells_519[0, %prom_522] : (!llvm.ptr, i64) -> !llvm.ptr, !llvm.array<81 x i8>
    %load_elem_523 = llvm.load %gep_521 : !llvm.ptr -> i8
    %const_524 = arith.constant 0 : i32
    %prom_525 = arith.extsi %load_elem_523 : i8 to i32
    %cmp_i1_526 = arith.cmpi "eq", %prom_525, %const_524 : i32
    %cmp_res_527 = arith.extui %cmp_i1_526 : i1 to i32
    %cond_528 = arith.cmpi "ne", %cmp_res_527, %c0 : i32
    cf.cond_br %cond_528, ^then_531, ^else_532
  ^then_531:
    %const_529 = arith.constant 3 : i32
    func.return %const_529 : i32
  ^else_532:
    cf.br ^merge_533
  ^merge_533:
    %const_534 = arith.constant 0 : i32
    func.return %const_534 : i32
  }

}

