
#salt_domain = #llvm.alias_scope_domain<id = distinct[0]<>, description = "salt_mem">
#scope_local = #llvm.alias_scope<id = distinct[1]<>, domain = #salt_domain, description = "local">
#scope_global = #llvm.alias_scope<id = distinct[2]<>, domain = #salt_domain, description = "global">
module {
  func.func private @malloc(i64) -> !llvm.ptr
  func.func private @free(!llvm.ptr) -> ()
  func.func private @printf(!llvm.ptr, i32) -> ()
  func.func @sieve(%arg_limit: i32) -> i32 {
    %c0 = arith.constant 0 : i32
    %c1_i64 = arith.constant 1 : i64
    %for_var_ptr_11 = llvm.alloca %c1_i64 x i32 : (i64) -> !llvm.ptr
    %spill_is_prime_14 = llvm.alloca %c1_i64 x !llvm.ptr : (i64) -> !llvm.ptr
    %spill_is_prime_21 = llvm.alloca %c1_i64 x !llvm.ptr : (i64) -> !llvm.ptr
    %spill_is_prime_27 = llvm.alloca %c1_i64 x !llvm.ptr : (i64) -> !llvm.ptr
    %for_var_ptr_39 = llvm.alloca %c1_i64 x i32 : (i64) -> !llvm.ptr
    %spill_is_prime_50 = llvm.alloca %c1_i64 x !llvm.ptr : (i64) -> !llvm.ptr
    %local_j_58 = llvm.alloca %c1_i64 x i32 : (i64) -> !llvm.ptr
    %spill_is_prime_64 = llvm.alloca %c1_i64 x !llvm.ptr : (i64) -> !llvm.ptr
    %local_count_76 = llvm.alloca %c1_i64 x i32 : (i64) -> !llvm.ptr
    %for_var_ptr_83 = llvm.alloca %c1_i64 x i32 : (i64) -> !llvm.ptr
    %spill_is_prime_89 = llvm.alloca %c1_i64 x !llvm.ptr : (i64) -> !llvm.ptr
    %prom_1 = arith.extsi %arg_limit : i32 to i64
    %c2 = arith.constant 1 : i64
    %bin_3 = arith.addi %prom_1, %c2 : i64
    %call_malloc_4 = func.call @malloc(%bin_3) : (i64) -> !llvm.ptr
    %c8 = arith.constant 0 : i32
    %c9 = arith.constant 1 : i32
    %bin_10 = arith.addi %arg_limit, %c9 : i32
    llvm.store %c8, %for_var_ptr_11 : i32, !llvm.ptr
    cf.br ^for_header_5
  ^for_header_5:
    %i_12 = llvm.load %for_var_ptr_11 : !llvm.ptr -> i32
    %for_cond_13 = arith.cmpi "slt", %i_12, %bin_10 : i32
    cf.cond_br %for_cond_13, ^for_body_6, ^for_exit_7
  ^for_body_6:
    llvm.store %call_malloc_4, %spill_is_prime_14 : !llvm.ptr, !llvm.ptr
    %prom_15 = arith.extsi %i_12 : i32 to i64
    %ref_loaded_ptr_16 = llvm.load %spill_is_prime_14 : !llvm.ptr -> !llvm.ptr
    %elem_ptr_17 = llvm.getelementptr %ref_loaded_ptr_16[%prom_15] : (!llvm.ptr, i64) -> !llvm.ptr, i8
    %c18 = arith.constant 1 : i8
    llvm.store %c18, %elem_ptr_17 : i8, !llvm.ptr
    %c1_20 = arith.constant 1 : i32
    %next_i_19 = arith.addi %i_12, %c1_20 : i32
    llvm.store %next_i_19, %for_var_ptr_11 : i32, !llvm.ptr
    cf.br ^for_header_5
  ^for_exit_7:
    llvm.store %call_malloc_4, %spill_is_prime_21 : !llvm.ptr, !llvm.ptr
    %c22 = arith.constant 0 : i64
    %ref_loaded_ptr_24 = llvm.load %spill_is_prime_21 : !llvm.ptr -> !llvm.ptr
    %elem_ptr_25 = llvm.getelementptr %ref_loaded_ptr_24[%c22] : (!llvm.ptr, i64) -> !llvm.ptr, i8
    %c26 = arith.constant 0 : i8
    llvm.store %c26, %elem_ptr_25 : i8, !llvm.ptr
    llvm.store %call_malloc_4, %spill_is_prime_27 : !llvm.ptr, !llvm.ptr
    %c28 = arith.constant 1 : i64
    %ref_loaded_ptr_30 = llvm.load %spill_is_prime_27 : !llvm.ptr -> !llvm.ptr
    %elem_ptr_31 = llvm.getelementptr %ref_loaded_ptr_30[%c28] : (!llvm.ptr, i64) -> !llvm.ptr, i8
    %c32 = arith.constant 0 : i8
    llvm.store %c32, %elem_ptr_31 : i8, !llvm.ptr
    %c36 = arith.constant 2 : i32
    %c37 = arith.constant 1 : i32
    %bin_38 = arith.addi %arg_limit, %c37 : i32
    llvm.store %c36, %for_var_ptr_39 : i32, !llvm.ptr
    cf.br ^for_header_33
  ^for_header_33:
    %i_40 = llvm.load %for_var_ptr_39 : !llvm.ptr -> i32
    %for_cond_41 = arith.cmpi "slt", %i_40, %bin_38 : i32
    cf.cond_br %for_cond_41, ^for_body_34, ^for_exit_35
  ^for_body_34:
    %bin_45 = arith.muli %i_40, %i_40 : i32
    %bin_46 = arith.cmpi "sgt", %bin_45, %arg_limit : i32
    cf.cond_br %bin_46, ^then_42, ^merge_44
  ^then_42:
    cf.br ^for_exit_35
  ^merge_44:
    llvm.store %call_malloc_4, %spill_is_prime_50 : !llvm.ptr, !llvm.ptr
    %prom_51 = arith.extsi %i_40 : i32 to i64
    %loaded_base_52 = llvm.load %spill_is_prime_50 : !llvm.ptr -> !llvm.ptr
    %elem_ptr_53 = llvm.getelementptr %loaded_base_52[%prom_51] : (!llvm.ptr, i64) -> !llvm.ptr, i8
    %index_res_54 = llvm.load %elem_ptr_53 : !llvm.ptr -> i8
    %c55 = arith.constant 0 : i8
    %bin_56 = arith.cmpi "ne", %index_res_54, %c55 : i8
    cf.cond_br %bin_56, ^then_47, ^merge_49
  ^then_47:
    %bin_57 = arith.muli %i_40, %i_40 : i32
    llvm.store %bin_57, %local_j_58 : i32, !llvm.ptr
    cf.br ^while_header_59
  ^while_header_59:
    %load_j_62 = llvm.load %local_j_58 { alias_scopes = [#scope_local], noalias = [#scope_global] } : !llvm.ptr -> i32
    %bin_63 = arith.cmpi "sle", %load_j_62, %arg_limit : i32
    cf.cond_br %bin_63, ^while_body_60, ^while_exit_61
  ^while_body_60:
    llvm.store %call_malloc_4, %spill_is_prime_64 : !llvm.ptr, !llvm.ptr
    %load_j_65 = llvm.load %local_j_58 { alias_scopes = [#scope_local], noalias = [#scope_global] } : !llvm.ptr -> i32
    %prom_66 = arith.extsi %load_j_65 : i32 to i64
    %ref_loaded_ptr_67 = llvm.load %spill_is_prime_64 : !llvm.ptr -> !llvm.ptr
    %elem_ptr_68 = llvm.getelementptr %ref_loaded_ptr_67[%prom_66] : (!llvm.ptr, i64) -> !llvm.ptr, i8
    %c69 = arith.constant 0 : i8
    llvm.store %c69, %elem_ptr_68 : i8, !llvm.ptr
    %load_cmp_70 = llvm.load %local_j_58 { alias_scopes = [#scope_local], noalias = [#scope_global] } : !llvm.ptr -> i32
    %cmp_res_72 = arith.addi %load_cmp_70, %i_40 : i32
    llvm.store %cmp_res_72, %local_j_58 { alias_scopes = [#scope_local], noalias = [#scope_global] } : i32, !llvm.ptr
    cf.br ^while_header_59
  ^while_exit_61:
    cf.br ^merge_49
  ^merge_49:
    %c1_74 = arith.constant 1 : i32
    %next_i_73 = arith.addi %i_40, %c1_74 : i32
    llvm.store %next_i_73, %for_var_ptr_39 : i32, !llvm.ptr
    cf.br ^for_header_33
  ^for_exit_35:
    %c75 = arith.constant 0 : i32
    llvm.store %c75, %local_count_76 : i32, !llvm.ptr
    %c80 = arith.constant 0 : i32
    %c81 = arith.constant 1 : i32
    %bin_82 = arith.addi %arg_limit, %c81 : i32
    llvm.store %c80, %for_var_ptr_83 : i32, !llvm.ptr
    cf.br ^for_header_77
  ^for_header_77:
    %i_84 = llvm.load %for_var_ptr_83 : !llvm.ptr -> i32
    %for_cond_85 = arith.cmpi "slt", %i_84, %bin_82 : i32
    cf.cond_br %for_cond_85, ^for_body_78, ^for_exit_79
  ^for_body_78:
    llvm.store %call_malloc_4, %spill_is_prime_89 : !llvm.ptr, !llvm.ptr
    %prom_90 = arith.extsi %i_84 : i32 to i64
    %loaded_base_91 = llvm.load %spill_is_prime_89 : !llvm.ptr -> !llvm.ptr
    %elem_ptr_92 = llvm.getelementptr %loaded_base_91[%prom_90] : (!llvm.ptr, i64) -> !llvm.ptr, i8
    %index_res_93 = llvm.load %elem_ptr_92 : !llvm.ptr -> i8
    %c94 = arith.constant 0 : i8
    %bin_95 = arith.cmpi "ne", %index_res_93, %c94 : i8
    cf.cond_br %bin_95, ^then_86, ^merge_88
  ^then_86:
    %load_cmp_96 = llvm.load %local_count_76 { alias_scopes = [#scope_local], noalias = [#scope_global] } : !llvm.ptr -> i32
    %c97 = arith.constant 1 : i32
    %cmp_res_99 = arith.addi %load_cmp_96, %c97 : i32
    llvm.store %cmp_res_99, %local_count_76 { alias_scopes = [#scope_local], noalias = [#scope_global] } : i32, !llvm.ptr
    cf.br ^merge_88
  ^merge_88:
    %c1_101 = arith.constant 1 : i32
    %next_i_100 = arith.addi %i_84, %c1_101 : i32
    llvm.store %next_i_100, %for_var_ptr_83 : i32, !llvm.ptr
    cf.br ^for_header_77
  ^for_exit_79:
    func.call @free(%call_malloc_4) : (!llvm.ptr) -> ()
    %load_count_105 = llvm.load %local_count_76 { alias_scopes = [#scope_local], noalias = [#scope_global] } : !llvm.ptr -> i32
    %c106 = arith.constant 78498 : i32
    %bin_107 = arith.cmpi "ne", %load_count_105, %c106 : i32
    cf.cond_br %bin_107, ^then_102, ^merge_104
  ^then_102:
    %ptr_109 = llvm.mlir.addressof @str_108 : !llvm.ptr
    %load_count_110 = llvm.load %local_count_76 { alias_scopes = [#scope_local], noalias = [#scope_global] } : !llvm.ptr -> i32
    func.call @printf(%ptr_109, %load_count_110) : (!llvm.ptr, i32) -> ()
    cf.br ^merge_104
  ^merge_104:
    %load_count_111 = llvm.load %local_count_76 { alias_scopes = [#scope_local], noalias = [#scope_global] } : !llvm.ptr -> i32
    func.return %load_count_111 : i32
  }

  func.func @main() -> i32 {
    %c0 = arith.constant 0 : i32
    %c1_i64 = arith.constant 1 : i64
    %local_total_primes_113 = llvm.alloca %c1_i64 x i32 : (i64) -> !llvm.ptr
    %for_var_ptr_119 = llvm.alloca %c1_i64 x i32 : (i64) -> !llvm.ptr
    %c112 = arith.constant 0 : i32
    llvm.store %c112, %local_total_primes_113 : i32, !llvm.ptr
    %c117 = arith.constant 0 : i32
    %c118 = arith.constant 100 : i32
    llvm.store %c117, %for_var_ptr_119 : i32, !llvm.ptr
    cf.br ^for_header_114
  ^for_header_114:
    %i_120 = llvm.load %for_var_ptr_119 : !llvm.ptr -> i32
    %for_cond_121 = arith.cmpi "slt", %i_120, %c118 : i32
    cf.cond_br %for_cond_121, ^for_body_115, ^for_exit_116
  ^for_body_115:
    %load_cmp_122 = llvm.load %local_total_primes_113 { alias_scopes = [#scope_local], noalias = [#scope_global] } : !llvm.ptr -> i32
    %c123 = arith.constant 1000000 : i32
    %call_sieve_124 = func.call @sieve(%c123) : (i32) -> i32
    %cmp_res_126 = arith.addi %load_cmp_122, %call_sieve_124 : i32
    llvm.store %cmp_res_126, %local_total_primes_113 { alias_scopes = [#scope_local], noalias = [#scope_global] } : i32, !llvm.ptr
    %c1_128 = arith.constant 1 : i32
    %next_i_127 = arith.addi %i_120, %c1_128 : i32
    llvm.store %next_i_127, %for_var_ptr_119 : i32, !llvm.ptr
    cf.br ^for_header_114
  ^for_exit_116:
    %load_total_primes_132 = llvm.load %local_total_primes_113 { alias_scopes = [#scope_local], noalias = [#scope_global] } : !llvm.ptr -> i32
    %c133 = arith.constant 7849800 : i32
    %bin_134 = arith.cmpi "eq", %load_total_primes_132, %c133 : i32
    cf.cond_br %bin_134, ^then_129, ^merge_131
  ^then_129:
    %c135 = arith.constant 0 : i32
    func.return %c135 : i32
  ^merge_131:
    %ptr_137 = llvm.mlir.addressof @str_136 : !llvm.ptr
    %load_total_primes_138 = llvm.load %local_total_primes_113 { alias_scopes = [#scope_local], noalias = [#scope_global] } : !llvm.ptr -> i32
    func.call @printf(%ptr_137, %load_total_primes_138) : (!llvm.ptr, i32) -> ()
    %c139 = arith.constant 1 : i32
    func.return %c139 : i32
  }

  llvm.mlir.global internal constant @str_108("DEBUG: Count mismatch: %d\n\00") : !llvm.array<27 x i8>
  llvm.mlir.global internal constant @str_136("DEBUG: Total primes mismatch: %d\n\00") : !llvm.array<34 x i8>
}

