package kernel.drivers.serial

extern fn outb(port: u16, val: u8);
extern fn inb(port: u16) -> u8;

const COM1: u16 = 0x3F8;

pub fn init() {
    region("serial_init") {
        outb(COM1 + 1, 0x00);    // Disable all interrupts
        outb(COM1 + 3, 0x80);    // Enable DLAB (set baud rate divisor)
        outb(COM1 + 0, 0x01);    // Set divisor to 1 (lo byte) 115200 baud
        outb(COM1 + 1, 0x00);    //                  (hi byte)
        outb(COM1 + 3, 0x03);    // 8 bits, no parity, one stop bit (DLAB=0)
        outb(COM1 + 2, 0xC7);    // Enable FIFO, clear them, with 14-byte threshold
        outb(COM1 + 4, 0x0B);    // IRQs enabled, RTS/DSR set
    }
}

fn is_transmit_empty() -> bool {
    region("serial_status") {
        return (inb(COM1 + 5) & 0x20) != 0;
    }
}

pub fn write_char(c: u8) {
    // Yield-check instrumented loop
    while !is_transmit_empty() {}
    
    region("serial_write") {
        outb(COM1, c);
    }
}

pub fn print(msg: &u8) {
    let mut idx = 0;
    while msg[idx] != 0 {
        write_char(msg[idx]);
        idx = idx + 1;
    }
}

// Print exactly `len` bytes from memory address `ptr` to serial.
// Used by sys_write to output user-provided buffers.
pub fn print_buf(ptr: u64, len: u64) {
    let mut i: u64 = 0;
    while i < len {
        let byte = *((ptr + i) as &u8);
        write_char(byte);
        i = i + 1;
    }
}

pub fn print_u64(n: u64) {
    if n == 0 {
        write_char(0x30); // '0'
        return;
    }
    
    let mut temp = n;
    let mut buf: [u8; 20] = [0 as u8; 20];
    let mut i = 0;
    
    while temp > 0 {
        buf[i] = (0x30 + (temp % 10)) as u8;
        temp = temp / 10;
        i = i + 1;
    }
    
    // Print in reverse
    while i > 0 {
        i = i - 1;
        write_char(buf[i]);
    }
}
