// benchmarks/alloc_bench.salt
// Memory Allocation Benchmark — measures slab bump allocator throughput.
//
// Methodology:
//   Tight loop of slab.pop_stack() calls, each measured with rdtsc.
//   This exercises the Atomic<i32>.fetch_add lock-free bump allocator.
//
// What this validates:
//   - The lib-mode atomic interception fix produces correct, fast atomicrmw
//   - Slab allocator performance under contention-free conditions
//   - Baseline allocation cost for the Lattice memory subsystem
//
// Expected: 100–500 cycles/alloc (QEMU), 50–200 cycles/alloc (bare metal)

package benchmarks.alloc_bench

use kernel.drivers.serial
use kernel.drivers.vga

extern fn rdtsc() -> u64;

// slab.salt (kernel.mem) — @no_mangle pub fn pop_stack()
extern fn pop_stack() -> u64;

const NUM_SAMPLES: i32 = 1000;
const MIN_CYCLES: u64 = 5;
const MAX_CYCLES: u64 = 50000;

pub fn run() {
    serial.print("BENCH:alloc:start\n");
    vga.print("Alloc benchmark (1000 samples)...\n");

    // Measure slab allocation throughput
    let mut total: u64 = 0;
    let mut valid: i32 = 0;
    let mut min_cy: u64 = 999999999;
    let mut max_cy: u64 = 0;
    let mut i: i32 = 0;

    while i < NUM_SAMPLES {
        let t0 = rdtsc();
        let slot = pop_stack();
        let t1 = rdtsc();

        let elapsed = t1 - t0;

        if elapsed >= MIN_CYCLES {
            if elapsed <= MAX_CYCLES {
                total = total + elapsed;
                valid = valid + 1;
                if elapsed < min_cy {
                    min_cy = elapsed;
                }
                if elapsed > max_cy {
                    max_cy = elapsed;
                }
            }
        }

        // Check for exhaustion
        if slot == 0 {
            serial.print("BENCH:alloc:WARNING slab exhausted at i=");
            serial.print_u64(i as u64);
            serial.print("\n");
            i = NUM_SAMPLES; // Break
        }

        i = i + 1;
    }

    // Report
    if valid > 0 {
        let avg = total / (valid as u64);
        serial.print("BENCH:alloc:avg=");
        serial.print_u64(avg);
        serial.print(" min=");
        serial.print_u64(min_cy);
        serial.print(" max=");
        serial.print_u64(max_cy);
        serial.print(" valid=");
        serial.print_u64(valid as u64);
        serial.print("\n");

        vga.print("  Alloc avg: ");
        vga.print_u64(avg);
        vga.print(" cycles\n");
    } else {
        serial.print("BENCH:alloc:ERROR no valid samples\n");
        vga.print("  Alloc: ERROR\n");
    }
}
