// hashmap_bench.salt - HashMap Benchmark (Generic)
use std.collections.hash_map.HashMap

fn main() -> i32 {
    let mut checksum: i64 = 0;
    
    for iter in 0..1000 {
        let mut map = HashMap<i64, i64>::with_capacity(16);
        
        for i in 0..1000 {
            map.insert(i, i * 7);
        }
        
        for i in 0..1000 {
            checksum += map.get(&i);
        }
        
        for i in 0..500 {
            let key = i * 2;
            map.remove(&key);
        }
        
        for i in 0..500 {
            map.insert(i * 2, i * 11);
        }
        
        for i in 0..1000 {
            checksum += map.get(&i);
        }
        
        map.drop();
    }
    
    println(f"Checksum: {checksum}");
    return 0;
}
