// =============================================================================
// Ring of Fire 1K — 1000-Fiber Context Switch Stress Test
// =============================================================================
// Identical to ring_of_fire but spawns 1000 fibers instead of 4.
// This tests scheduler scalability and reveals O(N) scan overhead.
//
// Expected output:
//   ROF1K: Starting Ring of Fire 1K (1000 samples)...
//   ROF1K Result: Avg Context Switch Gap = ~718326 cycles
// =============================================================================

package benchmarks.ring_of_fire_1k

use kernel.core.scheduler
use kernel.drivers.serial
use kernel.core.timing

// The fiber workload — implemented in assembly (kernel/arch/x86_64/fiber_loop.S)
// to guarantee FPU register pressure across context switches.
extern fn fiber_loop();

extern fn enable_interrupts();
extern fn rdtsc() -> i64;
extern fn sched_yield();

const NUM_FIBERS: i32 = 1000;
const NUM_SAMPLES: i32 = 1000;
const MIN_GAP: i64 = 100;    // Ignore sub-100 cycle noise (cache/pipeline artifacts)

pub fn run_benchmark() {
    serial.print("ROF1K: Starting Ring of Fire 1K (1000 samples)...\n");

    // 1. Spawn worker fibers
    let mut i: i32 = 0;
    while i < NUM_FIBERS {
        let entry = (&fiber_loop) as u64;
        scheduler.spawn(entry);
        i += 1;
    }

    // 2. Enable preemptive interrupts
    enable_interrupts();

    // 3. Measure context switch gaps
    let mut samples: i32 = 0;
    let mut last_tsc = rdtsc();
    let mut total_gap: i64 = 0;

    while samples < NUM_SAMPLES {
        // Yield to next fiber and back
        sched_yield();

        let now = rdtsc();
        let gap = now - last_tsc;

        // Only count meaningful gaps (filter out back-to-back noise)
        if gap > MIN_GAP {
            total_gap += gap;
            samples += 1;
        }

        last_tsc = now;
    }

    // 4. Report
    let avg = total_gap / (NUM_SAMPLES as i64);
    serial.print("ROF1K Result: Avg Context Switch Gap = ");
    serial.print_u64(avg as u64);
    serial.print(" cycles\n");
}
