// benchmarks/syscall_bench.salt
// Syscall Overhead Benchmark — measures raw int 0x80 round-trip cost.
//
// Methodology (lmbench-style):
//   1. Warmup phase: 100 null syscalls to prime TLB + branch predictor
//   2. Measurement: NUM_SAMPLES iterations of rdtsc → int 0x80 (eax=0) → rdtsc
//   3. Filter: discard samples < MIN_CYCLES (noise) or > MAX_CYCLES (preempted)
//   4. Report: average cycles per null syscall
//
// Expected: 500–2000 cycles (QEMU), 200–500 cycles (bare metal)

package benchmarks.syscall_bench

use kernel.drivers.serial
use kernel.drivers.vga

extern fn rdtsc() -> u64;
extern fn syscall_noop();
extern fn syscall_escalate_ring0();

const NUM_SAMPLES: i32 = 10000;
const WARMUP: i32 = 100;
const MIN_CYCLES: u64 = 10;
const MAX_CYCLES: u64 = 50000;

pub fn run() {
    serial.print("BENCH:syscall:start\n");
    vga.print("Syscall benchmark (10000 samples)...\n");

    // Phase 1: Warmup — prime instruction cache and branch predictor
    let mut w: i32 = 0;
    while w < WARMUP {
        syscall_noop();
        w = w + 1;
    }

    // Phase 2: Measurement
    let mut total: u64 = 0;
    let mut valid: i32 = 0;
    let mut min_cy: u64 = 999999999;
    let mut max_cy: u64 = 0;
    let mut i: i32 = 0;

    while i < NUM_SAMPLES {
        let t0 = rdtsc();
        syscall_noop();
        let t1 = rdtsc();

        let elapsed = t1 - t0;

        // Filter: reject noise and preemption outliers
        if elapsed >= MIN_CYCLES {
            if elapsed <= MAX_CYCLES {
                total = total + elapsed;
                valid = valid + 1;
                if elapsed < min_cy {
                    min_cy = elapsed;
                }
                if elapsed > max_cy {
                    max_cy = elapsed;
                }
            }
        }
        i = i + 1;
    }

    // Re-escalate to Ring 0 — SYSRET left us at Ring 3,
    // but serial.print requires privileged I/O (outb)
    syscall_escalate_ring0();

    // Phase 3: Report
    if valid > 0 {
        let avg = total / (valid as u64);
        serial.print("BENCH:syscall:avg=");
        serial.print_u64(avg);
        serial.print(" min=");
        serial.print_u64(min_cy);
        serial.print(" max=");
        serial.print_u64(max_cy);
        serial.print(" valid=");
        serial.print_u64(valid as u64);
        serial.print(" total=");
        serial.print_u64(total);
        serial.print("\n");

        vga.print("  Syscall avg: ");
        vga.print_u64(avg);
        vga.print(" cycles\n");
    } else {
        serial.print("BENCH:syscall:ERROR no valid samples\n");
        vga.print("  Syscall: ERROR\n");
    }
}
