// C10M Benchmark: Arena Exhaustion (Salt - Minimal Version)
// Tests tiered slab allocation performance
// Uses only proven Salt features

const SLAB_64_COUNT: i64 = 8192;
const WORK_STEALING_ROUNDS: i64 = 1000000;
const WORKERS: i64 = 4;

struct TieredArena {
    bitmap: [i64; 128],  // 128 * 64 = 8192 slots
    alloc_count: i64,
    free_count: i64,
}

impl TieredArena {
    fn new() -> TieredArena {
        return TieredArena {
            bitmap: [-1i64; 128],  // All 1s = all free, explicit i64
            alloc_count: 0,
            free_count: 0,
        };
    }
    
    fn alloc(self: &mut TieredArena) -> i64 {
        for i in 0..128 {
            if self.bitmap[i] != 0 {
                // Find first set bit
                let bit = ctz64(self.bitmap[i]);
                self.bitmap[i] = self.bitmap[i] & (!(1 << bit));
                self.alloc_count = self.alloc_count + 1;
                return i * 64 + bit;
            }
        }
        return -1;
    }
    
    fn free(self: &mut TieredArena, idx: i64) {
        if idx >= 0 && idx < SLAB_64_COUNT {
            let bitmap_idx = idx / 64;
            let bit = idx % 64;
            self.bitmap[bitmap_idx] = self.bitmap[bitmap_idx] | (1 << bit);
            self.free_count = self.free_count + 1;
        }
    }
}

// Count trailing zeros
fn ctz64(x: i64) -> i64 {
    if x == 0 { return 64; }
    let mut count: i64 = 0;
    let mut val = x;
    while (val & 1) == 0 {
        count = count + 1;
        val = val >> 1;
    }
    return count;
}

fn work_round(arena: &mut TieredArena) {
    let mut frames: [i64; 48] = [0; 48];
    let mut count: i64 = 0;
    
    // Allocate 48 frames
    for i in 0..48 {
        let idx = arena.alloc();
        if idx >= 0 {
            frames[count] = idx;
            count = count + 1;
        }
    }
    
    // Free all
    for i in 0..count {
        arena.free(frames[i]);
    }
}

extern fn rdtsc() -> i64;

fn main() -> i32 {
    println("=== C10M Arena Exhaustion (Salt) ===");
    println("Workers: 4, Rounds: 1000000");
    
    let mut arena0 = TieredArena::new();
    let mut arena1 = TieredArena::new();
    let mut arena2 = TieredArena::new();
    let mut arena3 = TieredArena::new();
    
    let start = rdtsc();
    
    for round in 0..WORK_STEALING_ROUNDS {
        work_round(&mut arena0);
        work_round(&mut arena1);
        work_round(&mut arena2);
        work_round(&mut arena3);
    }
    
    let elapsed_ns = rdtsc() - start;
    let total_allocs = arena0.alloc_count + arena1.alloc_count + 
                       arena2.alloc_count + arena3.alloc_count;
    
    let elapsed_ms = elapsed_ns / 1000000;
    let ns_per_alloc = elapsed_ns / total_allocs;
    
    println("Total allocations: {}", total_allocs);
    println("Time: {}ms", elapsed_ms);
    println("ns/alloc: {}", ns_per_alloc);
    
    if ns_per_alloc < 50 {
        println("PASS");
        return 0;
    } else {
        println("WARN: target <50ns");
        return 1;
    }
}
