// C10M Benchmark: Noisy Neighbor (Salt)
// Tests 1000Hz vs 60Hz interleaved workloads
//
// Key optimizations:
// - No struct-by-value return (eliminates 8KB copies per frame)
// - Table initialized directly as array in main
// - Compute loop inlined (avoids array ref parameter bug)
// - Matched C workload at 5M lookups/frame

const RING_BUFFER_SIZE: i64 = 1024;
const BENCHMARK_DURATION_MS: i64 = 5000;
const LOOKUP_TABLE_SIZE: i64 = 1000;
const LOOKUPS_PER_FRAME: i64 = 5000000;

struct RingBuffer {
    timestamps: [i64; 1024],
    head: i64,
    tail: i64,
    count: i64,
}

impl RingBuffer {
    fn new() -> RingBuffer {
        return RingBuffer {
            timestamps: [0i64; 1024],
            head: 0,
            tail: 0,
            count: 0,
        };
    }
    
    fn push(self: &mut RingBuffer, ts: i64) {
        self.timestamps[self.head] = ts;
        self.head = (self.head + 1) % RING_BUFFER_SIZE;
        if self.count < RING_BUFFER_SIZE {
            self.count = self.count + 1;
        } else {
            self.tail = (self.tail + 1) % RING_BUFFER_SIZE;
        }
    }
    
    fn drain(self: &mut RingBuffer) -> i64 {
        let drained = self.count;
        self.count = 0;
        self.head = 0;
        self.tail = 0;
        return drained;
    }
}

extern fn rdtsc() -> i64;

fn main() -> i32 {
    println("=== C10M Noisy Neighbor (Salt) ===");
    println("Testing: 1000Hz vs 60Hz interleaved");
    println("Duration: 5000 ms");
    println("");
    
    // Initialize lookup table directly - no struct return
    let mut table: [i64; 1000] = [0i64; 1000];
    for i in 0..LOOKUP_TABLE_SIZE {
        table[i] = i * 2;
    }
    
    let mut buffer = RingBuffer::new();
    let mut max_jitter_us: i64 = 0;
    let mut sensor_tick_count: i64 = 0;
    let mut last_sensor_ns: i64 = 0;
    
    let start_ns = rdtsc();
    let duration_ns = BENCHMARK_DURATION_MS * 1000000;
    
    let mut next_sensor_ns: i64 = 0;
    let mut next_compute_ns: i64 = 0;
    let sensor_interval_ns: i64 = 1000000;
    let compute_interval_ns: i64 = 16666666;
    
    let mut compute_sum: i64 = 0;
    let mut compute_frames: i64 = 0;
    
    while true {
        let now = rdtsc() - start_ns;
        if now >= duration_ns { break; }
        
        // Sensor task (1000Hz)
        if now >= next_sensor_ns {
            if last_sensor_ns > 0 {
                let delta_ns = now - last_sensor_ns;
                let expected_ns: i64 = 1000000;
                let jitter_ns = if delta_ns > expected_ns {
                    delta_ns - expected_ns
                } else {
                    expected_ns - delta_ns
                };
                let jitter_us = jitter_ns / 1000;
                if jitter_us > max_jitter_us {
                    max_jitter_us = jitter_us;
                }
            }
            last_sensor_ns = now;
            sensor_tick_count = sensor_tick_count + 1;
            
            buffer.push(now);
            next_sensor_ns = next_sensor_ns + sensor_interval_ns;
        }
        
        // Compute task (60Hz) - 5M lookups per frame
        if now >= next_compute_ns {
            let mut sum: i64 = 0;
            for i in 0..LOOKUPS_PER_FRAME {
                let key = i % LOOKUP_TABLE_SIZE;
                sum = sum + table[key];
            }
            let drained = buffer.drain();
            compute_sum = compute_sum + sum + drained;
            compute_frames = compute_frames + 1;
            next_compute_ns = next_compute_ns + compute_interval_ns;
        }
    }
    
    let elapsed_ns = rdtsc() - start_ns;
    let elapsed_ms = elapsed_ns / 1000000;
    
    println("=== Results ===");
    println("Sensor ticks: {}", sensor_tick_count);
    println("Expected: ~5000");
    println("Compute frames: {} (expected: ~312)", compute_frames);
    println("Max jitter: {}us", max_jitter_us);
    println("Time: {}ms", elapsed_ms);
    
    if compute_sum == 0 {
        println("(checksum: 0)");
    }
    
    if max_jitter_us < 1000 {
        println("PASS: Jitter < 1ms");
        return 0;
    } else {
        println("FAIL: Jitter > 1ms");
        return 1;
    }
}
